
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>open_new_project.sikuli</h2> <a href="open_new_project.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper

open_project_helper = TestHelper(<span class="str">"open_flex"</span>)

<span class="cmt"># Handlers for things appearing on-screen
</span><span class="kw">def</span> open_handler(event):
    open_project_helper.write(<span class="str">"Successfully opened flex."</span>)
    <span class="cmt"># Don't stop observer, to give it time to open before
</span>    <span class="cmt"># the next script runs.
</span>
<span class="kw">def</span> green_handler(event):
    open_project_helper.write_fail(<span class="str">"An error has occurred (green), trying to open existing project"</span>)
    event.region.stopObserver()
    <span class="cmt">#os.system(". /home/vagrant/Integration-Testing-Framework/flex/flex_restart.sh")
</span>    <span class="cmt">#subprocess.call(["sudo", "/home/vagrant/Integration-Testing-Framework/flex/flex_restart.sh"], shell=True)
</span>    <span class="cmt">#subprocess.Popen("sudo -u vagrant /home/vagrant/Integration-Testing-Framework/flex/flex_restart.sh")
</span>    <span class="kw">if</span> Env.getOS() == OS.LINUX:
        os.system(<span class="str">"sudo /home/vagrant/Integration-Testing-Framework/scripts/memory_clean.sh"</span>)
    <span class="kw">else</span>:
        <span class="skw">popup</span>(<span class="str">"Only able to recover from green screen on Linux!"</span>)
        helper.write_fail(<span class="str">"Only able to recover from green screen on Linux!"</span>)
        exit(<span class="dig">1</span>)
    open_project_helper.restart_flex()
    open_project_helper.write(<span class="str">"Successfully restarted flex."</span>)

<span class="cmt"># Open Flex from the start screen
</span><span class="kw">def</span> open_new_project(project_name=<span class="str">"hello"</span>):

    open_project_helper.Click(<img src="Createanewpr.png" />, <span class="str">"Cannot find `Create a new project`"</span>)
    <span class="skw">type</span>(project_name)
    open_project_helper.Click(<img src="OK.png" />, <span class="str">"Cannot find `OK`"</span>)
    <span class="kw">if</span> exists(Pattern(<img src="OK-2.png" />).similar(<span class="dig">0.88</span>)):
        open_project_helper.Click(Pattern(<img src="OK-1.png" />).similar(<span class="dig">0.86</span>), <span class="str">"Cannot find `OK`"</span>)
    <span class="kw">else</span>:
        open_project_helper.Click(Pattern(<img src="Qpen.png" />).similar(<span class="dig">0.80</span>), <span class="str">"Cannot find `Open`"</span>)

    onAppear(<img src="1435347136957.png" />, open_handler)
    onAppear(Pattern(<img src="Anerrorhasoc.png" />).similar(<span class="dig">0.90</span>), green_handler)
    observe(<span class="dig">40</span>)

    <span class="kw">if</span> open_project_helper.has_fail():
        open_project_helper.write_fail(<span class="str">"Failed to open"</span>)
</pre>
</body>
</html>
