#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Jun 17 19:12:38 2015
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn apt-get -y install fieldworks-applications
match_max 100000
expect -exact "\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree       \r\r
\rReading state information... 0%\r\rReading state information... 0%\r\rReading state information... Done\r\r
The following extra packages will be installed:\r
  binfmt-support cabextract chmsee cli-common debhelper dh-apparmor\r
  fieldworks-gtk-sharp2 fieldworks-libgdiplus fieldworks-mono\r
  fieldworks-mono-basic flexbridge fonts-sil-charis fonts-sil-charissil\r
  fonts-sil-doulos fonts-sil-doulossil fonts-sil-ezra fonts-sil-galatia\r
  geckofx gettext html2text intltool-debian libatk1.0-dev libatkmm-1.6-dev\r
  libcairo-script-interpreter2 libcairo2-dev libcairomm-1.0-dev libchm1\r
  libgdiplus libgdk-pixbuf2.0-dev libgettextpo0 libglib2.0-cil libglib2.0-dev\r
  libglibmm-2.4-dev libgtk2.0-cil libgtk2.0-dev libgtkmm-2.4-1c2a\r
  libgtkmm-2.4-dev libgtksourceview2.0-0 libgtksourceview2.0-common\r
  libhunspell-dev libjavascriptcoregtk-1.0-0 libmail-sendmail-perl\r
  libmono-accessibility2.0-cil libmono-accessibility4.0-cil\r
  libmono-cairo4.0-cil libmono-corlib2.0-cil libmono-corlib4.0-cil\r
  libmono-data-tds2.0-cil libmono-data-tds4.0-cil libmono-i18n-west2.0-cil\r
  libmono-i18n-west4.0-cil libmono-i18n4.0-cil libmono-messaging2.0-cil\r
  libmono-posix2.0-cil libmono-posix4.0-cil libmono-security2.0-cil\r
  libmono-security4.0-cil libmono-sharpzip2.84-cil libmono-sqlite2.0-cil\r
  libmono-sqlite4.0-cil libmono-system-configuration4.0-cil\r
  libmono-system-core4.0-cil libmono-system-data-linq2.0-cil\r
  libmono-system-data-linq4.0-cil libmono-system-data2.0-cil\r
  libmono-system-data4.0-cil libmono-system-drawing4.0-cil\r
  libmono-system-enterpriseservices4.0-cil libmono-system-messaging2.0-cil\r
  libmono-system-runtime-serialization-formatters-soap4.0-cil\r
  libmono-system-runtime-serialization4.0-cil libmono-system-runtime4.0-cil\r
  libmono-system-security4.0-cil libmono-system-transactions4.0-cil\r
  libmono-system-web-applicationservices4.0-cil\r
  libmono-system-web-services4.0-cil libmono-system-web2.0-cil\r
  libmono-system-web4.0-cil libmono-system-windows-forms4.0-cil\r
  libmono-system-xml-linq4.0-cil libmono-system-xml4.0-cil\r
  libmono-system2.0-cil libmono-system4.0-cil libmono-wcf3.0-cil\r
  libmono-web4.0-cil libmono-webbrowser2.0-cil libmono-webbrowser4.0-cil\r
  libmono-winforms2.0-cil libmono2.0-cil libpango1.0-dev libpangomm-1.4-dev\r
  libpcre3-dev libpcrecpp0 libpixman-1-dev libpng12-dev libsigc++-2.0-dev\r
  libsqlite0 libsys-hostname-long-perl libunistring0 libwebkitgtk-1.0-0\r
  libwebkitgtk-1.0-common libxcb-render0-dev libxcb-shm0-dev libxcomposite-dev\r
  libxcursor-dev libxdamage-dev libxfixes-dev libxi-dev libxinerama-dev\r
  libxml2-utils libxrandr-dev mono-4.0-gac mono-gac mono-runtime po-debconf\r
  sqlite ttf-mscorefonts-installer x11proto-composite-dev x11proto-damage-dev\r
  x11proto-fixes-dev x11proto-randr-dev x11proto-xinerama-dev xsltproc\r
  xulrunner-geckofx\r
Suggested packages:\r
  dh-make fieldworks gettext-doc libatkmm-1.6-doc libcairo2-doc\r
  libcairomm-1.0-doc monodoc-gtk2.0-manual libglib2.0-doc libglibmm-2.4-doc\r
  libgtkmm-3.0-dev libgtk2.0-doc libgtkmm-2.4-doc libmono-i18n2.0-cil\r
  libmono-i18n4.0-all libgnomeui-0 libgamin0 libpango1.0-doc imagemagick\r
  libsigc++-2.0-doc libmail-box-perl sqlite-doc\r
Recommended packages:\r
  libgluezilla\r
The following NEW packages will be installed:\r
  binfmt-support cabextract chmsee cli-common debhelper dh-apparmor\r
  fieldworks-applications fieldworks-gtk-sharp2 fieldworks-libgdiplus\r
  fieldworks-mono fieldworks-mono-basic flexbridge fonts-sil-charis\r
  fonts-sil-charissil fonts-sil-doulos fonts-sil-doulossil fonts-sil-ezra\r
  fonts-sil-galatia geckofx gettext html2text intltool-debian libatk1.0-dev\r
  libatkmm-1.6-dev libcairo-script-interpreter2 libcairo2-dev\r
  libcairomm-1.0-dev libchm1 libgdiplus libgdk-pixbuf2.0-dev libgettextpo0\r
  libglib2.0-cil libglib2.0-dev libglibmm-2.4-dev libgtk2.0-cil libgtk2.0-dev\r
  libgtkmm-2.4-1c2a libgtkmm-2.4-dev libgtksourceview2.0-0\r
  libgtksourceview2.0-common libhunspell-dev libjavascriptcoregtk-1.0-0\r
  libmail-sendmail-perl libmono-accessibility2.0-cil\r
  libmono-accessibility4.0-cil libmono-cairo4.0-cil libmono-corlib2.0-cil\r
  libmono-corlib4.0-cil libmono-data-tds2.0-cil libmono-data-tds4.0-cil\r
  libmono-i18n-west2.0-cil libmono-i18n-west4.0-cil libmono-i18n4.0-cil\r
  libmono-messaging2.0-cil libmono-posix2.0-cil libmono-posix4.0-cil\r
  libmono-security2.0-cil libmono-security4.0-cil libmono-sharpzip2.84-cil\r
  libmono-sqlite2.0-cil libmono-sqlite4.0-cil\r
  libmono-system-configuration4.0-cil libmono-system-core4.0-cil\r
  libmono-system-data-linq2.0-cil libmono-system-data-linq4.0-cil\r
  libmono-system-data2.0-cil libmono-system-data4.0-cil\r
  libmono-system-drawing4.0-cil libmono-system-enterpriseservices4.0-cil\r
  libmono-system-messaging2.0-cil\r
  libmono-system-runtime-serialization-formatters-soap4.0-cil\r
  libmono-system-runtime-serialization4.0-cil libmono-system-runtime4.0-cil\r
  libmono-system-security4.0-cil libmono-system-transactions4.0-cil\r
  libmono-system-web-applicationservices4.0-cil\r
  libmono-system-web-services4.0-cil libmono-system-web2.0-cil\r
  libmono-system-web4.0-cil libmono-system-windows-forms4.0-cil\r
  libmono-system-xml-linq4.0-cil libmono-system-xml4.0-cil\r
  libmono-system2.0-cil libmono-system4.0-cil libmono-wcf3.0-cil\r
  libmono-web4.0-cil libmono-webbrowser2.0-cil libmono-webbrowser4.0-cil\r
  libmono-winforms2.0-cil libmono2.0-cil libpango1.0-dev libpangomm-1.4-dev\r
  libpcre3-dev libpcrecpp0 libpixman-1-dev libpng12-dev libsigc++-2.0-dev\r
  libsqlite0 libsys-hostname-long-perl libunistring0 libwebkitgtk-1.0-0\r
  libwebkitgtk-1.0-common libxcb-render0-dev libxcb-shm0-dev libxcomposite-dev\r
  libxcursor-dev libxdamage-dev libxfixes-dev libxi-dev libxinerama-dev\r
  libxml2-utils libxrandr-dev mono-4.0-gac mono-gac mono-runtime po-debconf\r
  sqlite ttf-mscorefonts-installer x11proto-composite-dev x11proto-damage-dev\r
  x11proto-fixes-dev x11proto-randr-dev x11proto-xinerama-dev xsltproc\r
  xulrunner-geckofx\r
0 upgraded, 125 newly installed, 0 to remove and 162 not upgraded.\r
11 not fully installed or removed.\r
Need to get 281 MB/295 MB of archives.\r
After this operation, 773 MB of additional disk space will be used.\r
\r\r0% \[Working\]\r            \rGet:1 http://packages.sil.org/ubuntu/ precise/main xulrunner-geckofx amd64 14.0.1-1+precise1 \[16.9 MB\]\r
\r            \r2% \[Waiting for headers\] \[1 xulrunner-geckofx 6,032 kB/16.9 MB 36%\]\r                                                                   \rGet:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libwebkitgtk-1.0-0 amd64 1.8.3-0ubuntu0.12.04.1 \[7,124 kB\]\r
\r                                                                   \r5% \[2 libwebkitgtk-1.0-0 6,945 kB/7,124 kB 97%\] \[1 xulrunner-geckofx 6,199 kB/1\r                                                                               \r5% \[1 xulrunner-geckofx 6,397 kB/16.9 MB 38%\]\r                                             \rGet:3 http://us.archive.ubuntu.com/ubuntu/ precise/main cli-common all 0.8.2 \[175 kB\]\r
\r                                             \r5% \[3 cli-common 0 B/175 kB 0%\] \[1 xulrunner-geckofx 6,397 kB/16.9 MB 38%\]\r                                                                          \r5% \[Waiting for headers\] \[1 xulrunner-geckofx 6,430 kB/16.9 MB 38%\]\r                                                                   \rGet:4 http://us.archive.ubuntu.com/ubuntu/ precise/main html2text amd64 1.3.2a-15 \[104 kB\]\r
\r                                                                   \r5% \[4 html2text 373 B/104 kB 0%\] \[1 xulrunner-geckofx 6,430 kB/16.9 MB 38%\]\r                                                                           \r5% \[1 xulrunner-geckofx 6,647 kB/16.9 MB 39%\]\r                                             \rGet:5 http://us.archive.ubuntu.com/ubuntu/ precise/main gettext amd64 0.18.1.1-5ubuntu3 \[1,188 kB\]\r
\r                                             \r5% \[5 gettext 65.5 kB/1,188 kB 6%\] \[1 xulrunner-geckofx 6,647 kB/16.9 MB 39%\]\r                                                                             \r6% \[1 xulrunner-geckofx 7,472 kB/16.9 MB 44%\]\r                                             \rGet:6 http://us.archive.ubuntu.com/ubuntu/ precise/main intltool-debian all 0.35.0+20060710.1 \[31.6 kB\]\r
\r                                             \r6% \[6 intltool-debian 0 B/31.6 kB 0%\] \[1 xulrunner-geckofx 7,472 kB/16.9 MB 44%\r                                                                               \r6% \[Waiting for headers\] \[1 xulrunner-geckofx 7,472 kB/16.9 MB 44%\]\r                                                                   \rGet:7 http://us.archive.ubuntu.com/ubuntu/ precise/main po-debconf all 1.0.16+nmu2ubuntu1 \[210 kB\]\r
\r                                                                   \r6% \[7 po-debconf 0 B/210 kB 0%\] \[1 xulrunner-geckofx 7,472 kB/16.9 MB 44%\]\r                                                                          \r6% \[1 xulrunner-geckofx 7,641 kB/16.9 MB 45%\]\r                                             \rGet:8 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main dh-apparmor all 2.7.102-0ubuntu3.10 \[8,686 B\]\r
\r                                             \r6% \[8 dh-apparmor 0 B/8,686 B 0%\] \[1 xulrunner-geckofx 7,641 kB/16.9 MB 45%\]\r                                                                            \r6% \[Waiting for headers\] \[1 xulrunner-geckofx 7,641 kB/16.9 MB 45%\]\r                                                                   \rGet:9 http://us.archive.ubuntu.com/ubuntu/ precise/main debhelper all 9.20120115ubuntu3 \[616 kB\]\r
\r                                                                   \r6% \[9 debhelper 2,591 B/616 kB 0%\] \[1 xulrunner-geckofx 7,641 kB/16.9 MB 45%\]\r                                                                             \r6% \[Waiting for headers\] \[1 xulrunner-geckofx 8,108 kB/16.9 MB 48%\]\r                                                                   \rGet:10 http://us.archive.ubuntu.com/ubuntu/ precise/main fonts-sil-ezra all 2.51-7 \[198 kB\]\r
\r                                                                   \r6% \[10 fonts-sil-ezra 5,442 B/198 kB 3%\] \[1 xulrunner-geckofx 8,108 kB/16.9 MB \r                                                                               \r6% \[1 xulrunner-geckofx 8,279 kB/16.9 MB 49%\]\r                                             \rGet:11 http://us.archive.ubuntu.com/ubuntu/ precise/universe fonts-sil-galatia all 2.1-4 \[163 kB\]\r
\r                                             \r6% \[11 fonts-sil-galatia 1,679 B/163 kB 1%\] \[1 xulrunner-geckofx 8,279 kB/16.9 \r                                                                               \r6% \[Waiting for headers\] \[1 xulrunner-geckofx 8,409 kB/16.9 MB 50%\]\r                                                                   \rGet:12 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-corlib4.0-cil all 2.10.8.1-1ubuntu2.3 \[1,008 kB\]\r
\r                                                                   \r6% \[12 libmono-corlib4.0-cil 0 B/1,008 kB 0%\] \[1 xulrunner-geckofx 8,416 kB/16.\r                                                                               \r7% \[Waiting for headers\] \[1 xulrunner-geckofx 9,235 kB/16.9 MB 55%\]\r                                                                   \rGet:13 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-xml4.0-cil all 2.10.8.1-1ubuntu2.3 \[441 kB\]\r
\r                                                                   \r7% \[13 libmono-system-xml4.0-cil 6,392 B/441 kB 1%\] \[1 xulrunner-geckofx 9,235 \r                                                                               \r7% \[1 xulrunner-geckofx 9,700 kB/16.9 MB 57%\]\r                                             \rGet:14 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-security4.0-cil all 2.10.8.1-1ubuntu2.3 \[61.4 kB\]\r
\r                                             \r7% \[14 libmono-system-security4.0-cil 0 B/61.4 kB 0%\] \[1 xulrunner-geckofx 9,70\r                                                                               \r8% \[Waiting for headers\] \[1 xulrunner-geckofx 9,800 kB/16.9 MB 58%\]\r                                                                   \rGet:15 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-configuration4.0-cil all 2.10.8.1-1ubuntu2.3 \[58.9 kB\]\r
\r                                                                   \r8% \[15 libmono-system-configuration4.0-cil 3,108 B/58.9 kB 5%\] \[1 xulrunner-gec\r                                                                               \r8% \[1 xulrunner-geckofx 9,873 kB/16.9 MB 58%\]\r                                             \rGet:16 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system4.0-cil all 2.10.8.1-1ubuntu2.3 \[664 kB\]\r
\r                                             \r8% \[16 libmono-system4.0-cil 0 B/664 kB 0%\] \[1 xulrunner-geckofx 9,873 kB/16.9 \r                                                                               \r8% \[Waiting for headers\] \[1 xulrunner-geckofx 10.6 MB/16.9 MB 63%\]\r                                                                  \rGet:17 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-security4.0-cil all 2.10.8.1-1ubuntu2.3 \[125 kB\]\r
\r                                                                  \r8% \[17 libmono-security4.0-cil 406 B/125 kB 0%\] \[1 xulrunner-geckofx 10.6 MB/16\r                                                                               \r8% \[1 xulrunner-geckofx 10.7 MB/16.9 MB 63%\]\r                                            \rGet:18 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main mono-4.0-gac all 2.10.8.1-1ubuntu2.3 \[19.8 kB\]\r
\r                                            \r8% \[18 mono-4.0-gac 3,589 B/19.8 kB 18%\] \[1 xulrunner-geckofx 10.7 MB/16.9 MB 6\r                                                                               \r8% \[1 xulrunner-geckofx 10.7 MB/16.9 MB 63%\]\r                                            \rGet:19 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main mono-gac all 2.10.8.1-1ubuntu2.3 \[13.9 kB\]\r
\r                                            \r8% \[19 mono-gac 1,008 B/13.9 kB 7%\] \[1 xulrunner-geckofx 10.7 MB/16.9 MB 63%\]\r                                                                             \r8% \[1 xulrunner-geckofx 10.7 MB/16.9 MB 63%\]\r                                            \rGet:20 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main mono-runtime amd64 2.10.8.1-1ubuntu2.3 \[1,556 kB\]\r
\r                                            \r8% \[20 mono-runtime 0 B/1,556 kB 0%\] \[1 xulrunner-geckofx 10.7 MB/16.9 MB 63%\]\r                                                                              \r9% \[20 mono-runtime 827 kB/1,556 kB 53%\] \[1 xulrunner-geckofx 11.3 MB/16.9 MB 6\r9% \[20 mono-runtime 1,462 kB/1,556 kB 94%\] \[1 xulrunner-geckofx 11.9 MB/16.9 MB\r                                                                               \r9% \[Waiting for headers\] \[1 xulrunner-geckofx 12.0 MB/16.9 MB 71%\]\r                                                                  \rGet:21 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-runtime-serialization-formatters-soap4.0-cil all 2.10.8.1-1ubuntu2.3 \[25.5 kB\]\r
\r                                                                  \r9% \[21 libmono-system-runtime-serialization-formatters-soap4.0-cil 2,014 B/25.5\r                                                                               \r9% \[Waiting for headers\] \[1 xulrunner-geckofx 12.0 MB/16.9 MB 71%\]\r                                                                  \rGet:22 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-data-tds4.0-cil all 2.10.8.1-1ubuntu2.3 \[46.8 kB\]\r
\r                                                                  \r9% \[22 libmono-data-tds4.0-cil 2,509 B/46.8 kB 5%\] \[1 xulrunner-geckofx 12.0 MB\r                                                                               \r9% \[Waiting for headers\] \[1 xulrunner-geckofx 12.0 MB/16.9 MB 71%\]\r                                                                  \rGet:23 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-transactions4.0-cil all 2.10.8.1-1ubuntu2.3 \[21.0 kB\]\r
\r                                                                  \r9% \[23 libmono-system-transactions4.0-cil 2,132 B/21.0 kB 10%\] \[1 xulrunner-gec\r                                                                               \r9% \[1 xulrunner-geckofx 12.0 MB/16.9 MB 71%\]\r                                            \rGet:24 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-enterpriseservices4.0-cil all 2.10.8.1-1ubuntu2.3 \[27.2 kB\]\r
\r                                            \r9% \[24 libmono-system-enterpriseservices4.0-cil 0 B/27.2 kB 0%\] \[1 xulrunner-ge\r                                                                               \r9% \[1 xulrunner-geckofx 12.1 MB/16.9 MB 71%\]\r                                            \rGet:25 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-data4.0-cil all 2.10.8.1-1ubuntu2.3 \[308 kB\]\r
\r                                            \r9% \[25 libmono-system-data4.0-cil 38 B/308 kB 0%\] \[1 xulrunner-geckofx 12.1 MB/\r                                                                               \r9% \[Waiting for headers\] \[1 xulrunner-geckofx 12.3 MB/16.9 MB 73%\]\r                                                                  \rGet:26 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-sqlite4.0-cil all 2.10.8.1-1ubuntu2.3 \[62.6 kB\]\r
\r                                                                  \r9% \[26 libmono-sqlite4.0-cil 1,169 B/62.6 kB 2%\] \[1 xulrunner-geckofx 12.3 MB/1\r                                                                               \r9% \[Waiting for headers\] \[1 xulrunner-geckofx 12.4 MB/16.9 MB 73%\]\r                                                                  \rGet:27 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-posix4.0-cil all 2.10.8.1-1ubuntu2.3 \[84.2 kB\]\r
\r                                                                  \r9% \[27 libmono-posix4.0-cil 0 B/84.2 kB 0%\] \[1 xulrunner-geckofx 12.4 MB/16.9 M\r                                                                               \r10% \[Waiting for headers\] \[1 xulrunner-geckofx 12.4 MB/16.9 MB 74%\]\r                                                                   \rGet:28 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-core4.0-cil all 2.10.8.1-1ubuntu2.3 \[280 kB\]\r
\r                                                                   \r10% \[28 libmono-system-core4.0-cil 2,658 B/280 kB 1%\] \[1 xulrunner-geckofx 12.4\r                                                                               \r10% \[1 xulrunner-geckofx 12.7 MB/16.9 MB 75%\]\r                                             \rGet:29 http://us.archive.ubuntu.com/ubuntu/ precise/main libgdiplus amd64 2.10-3 \[166 kB\]\r
\r                                             \r10% \[29 libgdiplus 2,203 B/166 kB 1%\] \[1 xulrunner-geckofx 12.7 MB/16.9 MB 75%\]\r                                                                               \r10% \[1 xulrunner-geckofx 12.8 MB/16.9 MB 76%\]\r                                             \rGet:30 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-drawing4.0-cil all 2.10.8.1-1ubuntu2.3 \[167 kB\]\r
\r                                             \r10% \[30 libmono-system-drawing4.0-cil 0 B/167 kB 0%\] \[1 xulrunner-geckofx 12.8 \r                                                                               \r10% \[1 xulrunner-geckofx 12.9 MB/16.9 MB 77%\]\r                                             \rGet:31 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-web-applicationservices4.0-cil all 2.10.8.1-1ubuntu2.3 \[19.6 kB\]\r
\r                                             \r10% \[31 libmono-system-web-applicationservices4.0-cil 4,783 B/19.6 kB 24%\] \[1 x\r                                                                               \r10% \[Waiting for headers\] \[1 xulrunner-geckofx 13.0 MB/16.9 MB 77%\]\r                                                                   \rGet:32 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-web-services4.0-cil all 2.10.8.1-1ubuntu2.3 \[131 kB\]\r
\r                                                                   \r10% \[32 libmono-system-web-services4.0-cil 0 B/131 kB 0%\] \[1 xulrunner-geckofx \r                                                                               \r10% \[Waiting for headers\] \[1 xulrunner-geckofx 13.1 MB/16.9 MB 77%\]\r                                                                   \rGet:33 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-web4.0-cil all 2.10.8.1-1ubuntu2.3 \[16.8 kB\]\r
\r                                                                   \r10% \[33 libmono-web4.0-cil 2,061 B/16.8 kB 12%\] \[1 xulrunner-geckofx 13.1 MB/16\r                                                                               \r10% \[Waiting for headers\] \[1 xulrunner-geckofx 13.1 MB/16.9 MB 77%\]\r                                                                   \rGet:34 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-web4.0-cil all 2.10.8.1-1ubuntu2.3 \[842 kB\]\r
\r                                                                   \r10% \[34 libmono-system-web4.0-cil 1,008 B/842 kB 0%\] \[1 xulrunner-geckofx 13.1 \r10% \[34 libmono-system-web4.0-cil 613 kB/842 kB 73%\] \[1 xulrunner-geckofx 13.7 \r                                                                               \r11% \[Waiting for headers\] \[1 xulrunner-geckofx 13.9 MB/16.9 MB 82%\]\r                                                                   \rGet:35 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-runtime4.0-cil all 2.10.8.1-1ubuntu2.3 \[60.5 kB\]\r
\r                                                                   \r11% \[35 libmono-system-runtime4.0-cil 1,405 B/60.5 kB 2%\] \[1 xulrunner-geckofx \r                                                                               \rGet:36 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-runtime-serialization4.0-cil all 2.10.8.1-1ubuntu2.3 \[97.6 kB\]\r
\r11% \[36 libmono-system-runtime-serialization4.0-cil 4,875 B/97.6 kB 5%\] \[1 xulr\r                                                                               \r11% \[Waiting for headers\] \[1 xulrunner-geckofx 14.1 MB/16.9 MB 83%\]\r                                                                   \rGet:37 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-data-linq4.0-cil all 2.10.8.1-1ubuntu2.3 \[192 kB\]\r
\r                                                                   \r11% \[37 libmono-system-data-linq4.0-cil 3,362 B/192 kB 2%\] \[1 xulrunner-geckofx\r                                                                               \r11% \[1 xulrunner-geckofx 14.2 MB/16.9 MB 84%\]\r                                             \rGet:38 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-accessibility4.0-cil all 2.10.8.1-1ubuntu2.3 \[12.4 kB\]\r
\r                                             \r11% \[38 libmono-accessibility4.0-cil 965 B/12.4 kB 8%\] \[1 xulrunner-geckofx 14.\r                                                                               \r11% \[1 xulrunner-geckofx 14.3 MB/16.9 MB 84%\]\r                                             \rGet:39 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-webbrowser4.0-cil all 2.10.8.1-1ubuntu2.3 \[69.1 kB\]\r
\r                                             \r11% \[39 libmono-webbrowser4.0-cil 0 B/69.1 kB 0%\] \[1 xulrunner-geckofx 14.3 MB/\r                                                                               \r11% \[Waiting for headers\] \[1 xulrunner-geckofx 14.3 MB/16.9 MB 85%\]\r                                                                   \rGet:40 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-i18n4.0-cil all 2.10.8.1-1ubuntu2.3 \[19.7 kB\]\r
\r                                                                   \r11% \[40 libmono-i18n4.0-cil 2,094 B/19.7 kB 11%\] \[1 xulrunner-geckofx 14.3 MB/1\r                                                                               \r11% \[Waiting for headers\] \[1 xulrunner-geckofx 14.3 MB/16.9 MB 85%\]\r                                                                   \rGet:41 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-i18n-west4.0-cil all 2.10.8.1-1ubuntu2.3 \[27.9 kB\]\r
\r                                                                   \r11% \[41 libmono-i18n-west4.0-cil 1,033 B/27.9 kB 4%\] \[1 xulrunner-geckofx 14.3 \r                                                                               \r11% \[1 xulrunner-geckofx 14.4 MB/16.9 MB 85%\]\r                                             \rGet:42 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-windows-forms4.0-cil all 2.10.8.1-1ubuntu2.3 \[1,070 kB\]\r
\r                                             \r11% \[42 libmono-system-windows-forms4.0-cil 2,016 B/1,070 kB 0%\] \[1 xulrunner-g\r11% \[42 libmono-system-windows-forms4.0-cil 770 kB/1,070 kB 72%\] \[1 xulrunner-g\r11% \[42 libmono-system-windows-forms4.0-cil 770 kB/1,070 kB 72%\] \[1 xulrunner-g\r                                                                               \r12% \[Waiting for headers\] \[1 xulrunner-geckofx 15.0 MB/16.9 MB 89%\]\r                                                                   \rGet:43 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-xml-linq4.0-cil all 2.10.8.1-1ubuntu2.3 \[49.1 kB\]\r
\r                                                                   \r12% \[43 libmono-system-xml-linq4.0-cil 39.4 kB/49.1 kB 80%\] \[1 xulrunner-geckof\r                                                                               \r12% \[Waiting for headers\] \[1 xulrunner-geckofx 15.0 MB/16.9 MB 89%\]\r                                                                   \rGet:44 http://us.archive.ubuntu.com/ubuntu/ precise/main libglib2.0-cil amd64 2.12.10-2ubuntu4 \[50.3 kB\]\r
\r                                                                   \r12% \[44 libglib2.0-cil 0 B/50.3 kB 0%\] \[1 xulrunner-geckofx 15.0 MB/16.9 MB 89%\r                                                                               \r12% \[Waiting for headers\] \[1 xulrunner-geckofx 15.0 MB/16.9 MB 89%\]\r                                                                   \rGet:45 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-cairo4.0-cil all 2.10.8.1-1ubuntu2.3 \[29.9 kB\]\r
\r                                                                   \r12% \[45 libmono-cairo4.0-cil 0 B/29.9 kB 0%\] \[1 xulrunner-geckofx 15.0 MB/16.9 \r                                                                               \r12% \[Waiting for headers\] \[1 xulrunner-geckofx 15.0 MB/16.9 MB 89%\]\r                                                                   \rGet:46 http://us.archive.ubuntu.com/ubuntu/ precise/main libgtk2.0-cil amd64 2.12.10-2ubuntu4 \[623 kB\]\r
\r                                                                   \r12% \[46 libgtk2.0-cil 0 B/623 kB 0%\] \[1 xulrunner-geckofx 15.0 MB/16.9 MB 89%\]\r                                                                              \r12% \[46 libgtk2.0-cil 151 kB/623 kB 24%\] \[1 xulrunner-geckofx 16.0 MB/16.9 MB 9\r12% \[46 libgtk2.0-cil 151 kB/623 kB 24%\] \[1 xulrunner-geckofx 16.0 MB/16.9 MB 9\r12% \[46 libgtk2.0-cil 151 kB/623 kB 24%\] \[1 xulrunner-geckofx 16.0 MB/16.9 MB 9\r12% \[1 xulrunner-geckofx 16.4 MB/16.9 MB 97%\]                    4,351 kB/s 56s\r                                                                               \rGet:47 http://us.archive.ubuntu.com/ubuntu/ precise/universe libsqlite0 amd64 2.8.17-7fakesync1build1 \[189 kB\]\r
\r                                                                               \r12% \[47 libsqlite0 0 B/189 kB 0%\] \[1 xulrunner-geckofx 16.4 MB/16.9 MB 97%\]\r                                                                           \r12% \[1 xulrunner-geckofx 16.6 MB/16.9 MB 98%\]                    4,351 kB/s 56s\r                                                                               \rGet:48 http://us.archive.ubuntu.com/ubuntu/ precise/universe sqlite amd64 2.8.17-7fakesync1build1 \[17.3 kB\]\r
\r                                                                               \r12% \[48 sqlite 0 B/17.3 kB 0%\] \[1 xulrunner-geckofx 16.6 MB/16.9 MB 98%\]\r                                                                        \r12% \[1 xulrunner-geckofx 16.6 MB/16.9 MB 98%\]                    4,351 kB/s 56s\r                                                                               \rGet:49 http://us.archive.ubuntu.com/ubuntu/ precise/main libpcre3-dev amd64 8.12-4 \[232 kB\]\r
\r                                                                               \r13% \[49 libpcre3-dev 0 B/232 kB 0%\] \[1 xulrunner-geckofx 16.8 MB/16.9 MB 99%\]\r                                                                             \r13% \[49 libpcre3-dev 147 kB/232 kB 64%\]                          4,351 kB/s 56s\r13% \[Waiting for headers\] \[Waiting for headers\]                  4,351 kB/s 56s\r                                                                               \rGet:50 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libglib2.0-dev amd64 2.32.4-0ubuntu1 \[1,812 kB\]\r
\r13% \[50 libglib2.0-dev 0 B/1,812 kB 0%\] \[Waiting for headers\]    4,351 kB/s 56s\r                                                                               \rGet:51 http://packages.sil.org/ubuntu/ precise/main geckofx amd64 14.0.1.4-3+precise1 \[561 kB\]\r
\r                                                                               \r13% \[50 libglib2.0-dev 75.8 kB/1,812 kB 4%\] \[51 geckofx 3,801 B/561 kB 1%\]\r                                                                          \r13% \[50 libglib2.0-dev 898 kB/1,812 kB 50%\]                      4,351 kB/s 56s\r                                                                               \rGet:52 http://packages.sil.org/ubuntu/ precise/main fieldworks-mono amd64 2.10.9-3+precise1 \[72.8 MB\]\r
\r13% \[50 libglib2.0-dev 1,016 kB/1,812 kB 56%\] \[52 fieldworks-mono 3,795 B/72.8 \r14% \[52 fieldworks-mono 468 kB/72.8 MB 1%\]                       4,351 kB/s 55s\r                                                                               \rGet:53 http://us.archive.ubuntu.com/ubuntu/ precise/main libatk1.0-dev amd64 2.4.0-0ubuntu1 \[71.4 kB\]\r
\r                                                                               \r14% \[53 libatk1.0-dev 388 B/71.4 kB 1%\] \[52 fieldworks-mono 468 kB/72.8 MB 1%\]\r                                                                              \r14% \[52 fieldworks-mono 531 kB/72.8 MB 1%\]                       4,351 kB/s 55s\r                                                                               \rGet:54 http://us.archive.ubuntu.com/ubuntu/ precise/main libsigc++-2.0-dev amd64 2.2.10-0ubuntu2 \[81.0 kB\]\r
\r14% \[54 libsigc++-2.0-dev 1,654 B/81.0 kB 2%\] \[52 fieldworks-mono 531 kB/72.8 M\r14% \[52 fieldworks-mono 609 kB/72.8 MB 1%\]                       4,351 kB/s 55s\r                                                                               \rGet:55 http://us.archive.ubuntu.com/ubuntu/ precise/main libglibmm-2.4-dev amd64 2.32.0-0ubuntu1 \[1,044 kB\]\r
\r14% \[55 libglibmm-2.4-dev 0 B/1,044 kB 0%\] \[52 fieldworks-mono 612 kB/72.8 MB 1\r                                                                               \r15% \[Waiting for headers\] \[52 fieldworks-mono 1,775 kB/72.8 MB 2%\]\r                                                                  \rGet:56 http://us.archive.ubuntu.com/ubuntu/ precise/main libatkmm-1.6-dev amd64 2.22.6-1ubuntu1 \[32.1 kB\]\r
\r                                                                  \r15% \[56 libatkmm-1.6-dev 2,073 B/32.1 kB 6%\] \[52 fieldworks-mono 1,775 kB/72.8 \r                                                                               \r15% \[Waiting for headers\] \[52 fieldworks-mono 1,845 kB/72.8 MB 3%\]\r                                                                  \rGet:57 http://us.archive.ubuntu.com/ubuntu/ precise/main libpng12-dev amd64 1.2.46-3ubuntu4 \[207 kB\]\r
\r                                                                  \r15% \[57 libpng12-dev 3,276 B/207 kB 2%\] \[52 fieldworks-mono 1,845 kB/72.8 MB 3%\r                                                                               \rGet:58 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libpixman-1-dev amd64 0.30.2-1ubuntu0.0.0.0.2 \[294 kB\]\r
\r15% \[58 libpixman-1-dev 7,681 B/294 kB 3%\] \[52 fieldworks-mono 2,359 kB/72.8 MB\r15% \[52 fieldworks-mono 2,986 kB/72.8 MB 4%\]                     4,351 kB/s 54s\r                                                                               \rGet:59 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxcb-render0-dev amd64 1.8.1-1ubuntu0.2 \[21.0 kB\]\r
\r15% \[59 libxcb-render0-dev 9,432 B/21.0 kB 45%\] \[52 fieldworks-mono 3,000 kB/72\r15% \[52 fieldworks-mono 3,081 kB/72.8 MB 4%\]                     4,351 kB/s 54s\r                                                                               \rGet:60 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxcb-shm0-dev amd64 1.8.1-1ubuntu0.2 \[6,954 B\]\r
\r15% \[60 libxcb-shm0-dev 0 B/6,954 B 0%\] \[52 fieldworks-mono 3,084 kB/72.8 MB 4%\r15% \[52 fieldworks-mono 3,086 kB/72.8 MB 4%\]                     4,351 kB/s 54s\r                                                                               \rGet:61 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libcairo2-dev amd64 1.10.2-6.1ubuntu3 \[587 kB\]\r
\r15% \[61 libcairo2-dev 1,307 B/587 kB 0%\] \[52 fieldworks-mono 3,086 kB/72.8 MB 4\r16% \[52 fieldworks-mono 4,515 kB/72.8 MB 6%\]                     4,351 kB/s 54s\r                                                                               \rGet:62 http://us.archive.ubuntu.com/ubuntu/ precise/main libcairomm-1.0-dev amd64 1.10.0-1ubuntu1 \[101 kB\]\r
\r16% \[62 libcairomm-1.0-dev 3,910 B/101 kB 4%\] \[52 fieldworks-mono 4,515 kB/72.8\r                                                                               \r16% \[Waiting for headers\] \[52 fieldworks-mono 4,730 kB/72.8 MB 6%\]\r                                                                  \rGet:63 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libgdk-pixbuf2.0-dev amd64 2.26.1-1ubuntu1.1 \[51.1 kB\]\r
\r                                                                  \r16% \[63 libgdk-pixbuf2.0-dev 2,299 B/51.1 kB 5%\] \[52 fieldworks-mono 4,730 kB/7\r                                                                               \r16% \[Waiting for headers\] \[52 fieldworks-mono 4,792 kB/72.8 MB 7%\]\r                                                                  \rGet:64 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libpango1.0-dev amd64 1.30.0-0ubuntu3.1 \[493 kB\]\r
\r                                                                  \r16% \[64 libpango1.0-dev 576 B/493 kB 0%\] \[52 fieldworks-mono 4,792 kB/72.8 MB 7\r                                                                               \r17% \[Waiting for headers\] \[52 fieldworks-mono 5,794 kB/72.8 MB 8%\]\r                                                                  \rGet:65 http://us.archive.ubuntu.com/ubuntu/ precise/main x11proto-xinerama-dev all 1.2.1-2 \[4,966 B\]\r
\r                                                                  \r17% \[65 x11proto-xinerama-dev 930 B/4,966 B 19%\] \[52 fieldworks-mono 5,794 kB/7\r17% \[52 fieldworks-mono 5,796 kB/72.8 MB 8%\]                     4,351 kB/s 53s\r                                                                               \rGet:66 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxinerama-dev amd64 2:1.1.1-3ubuntu0.1 \[8,360 B\]\r
\r17% \[66 libxinerama-dev 1,500 B/8,360 B 18%\] \[52 fieldworks-mono 5,797 kB/72.8 \r17% \[52 fieldworks-mono 5,832 kB/72.8 MB 8%\]                     4,351 kB/s 53s\r                                                                               \rGet:67 http://us.archive.ubuntu.com/ubuntu/ precise/main x11proto-fixes-dev all 1:5.0-2ubuntu1 \[15.5 kB\]\r
\r17% \[67 x11proto-fixes-dev 0 B/15.5 kB 0%\] \[52 fieldworks-mono 5,846 kB/72.8 MB\r17% \[52 fieldworks-mono 5,849 kB/72.8 MB 8%\]                     4,351 kB/s 53s\r                                                                               \rGet:68 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxfixes-dev amd64 1:5.0-4ubuntu4.4 \[12.9 kB\]\r
\r                                                                               \r17% \[68 libxfixes-dev 0 B/12.9 kB 0%\] \[52 fieldworks-mono 5,849 kB/72.8 MB 8%\]\r                                                                              \r17% \[52 fieldworks-mono 5,874 kB/72.8 MB 8%\]                     4,351 kB/s 53s\r                                                                               \rGet:69 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxi-dev amd64 2:1.7.1.901-1ubuntu1~precise3 \[205 kB\]\r
\r                                                                               \r17% \[69 libxi-dev 0 B/205 kB 0%\] \[52 fieldworks-mono 5,889 kB/72.8 MB 8%\]\r                                                                         \r17% \[Waiting for headers\] \[52 fieldworks-mono 6,283 kB/72.8 MB 9%\]\r                                                                  \rGet:70 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main x11proto-randr-dev all 1.4.0+git20120101.is.really.1.4.0-0ubuntu1~precise2 \[33.5 kB\]\r
\r                                                                  \r17% \[70 x11proto-randr-dev 860 B/33.5 kB 3%\] \[52 fieldworks-mono 6,283 kB/72.8 \r17% \[52 fieldworks-mono 6,384 kB/72.8 MB 9%\]                     4,351 kB/s 53s\r                                                                               \rGet:71 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxrandr-dev amd64 2:1.3.2-2ubuntu0.3 \[24.4 kB\]\r
\r                                                                               \r17% \[71 libxrandr-dev 0 B/24.4 kB 0%\] \[52 fieldworks-mono 6,384 kB/72.8 MB 9%\]\r                                                                              \r17% \[Waiting for headers\] \[52 fieldworks-mono 6,397 kB/72.8 MB 9%\]\r                                                                  \rGet:72 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxcursor-dev amd64 1:1.1.12-1ubuntu0.1 \[29.8 kB\]\r
\r                                                                  \r17% \[72 libxcursor-dev 752 B/29.8 kB 3%\] \[52 fieldworks-mono 6,397 kB/72.8 MB 9\r                                                                               \r17% \[Waiting for headers\] \[52 fieldworks-mono 6,441 kB/72.8 MB 9%\]\r                                                                  \rGet:73 http://us.archive.ubuntu.com/ubuntu/ precise/main x11proto-composite-dev all 1:0.4.2-2 \[10.5 kB\]\r
\r                                                                  \r17% \[73 x11proto-composite-dev 0 B/10.5 kB 0%\] \[52 fieldworks-mono 6,480 kB/72.\r                                                                               \r17% \[Waiting for headers\] \[52 fieldworks-mono 6,484 kB/72.8 MB 9%\]\r                                                                  \rGet:74 http://us.archive.ubuntu.com/ubuntu/ precise/main libxcomposite-dev amd64 1:0.4.3-2build1 \[9,578 B\]\r
\r                                                                  \r17% \[74 libxcomposite-dev 3,717 B/9,578 B 39%\] \[52 fieldworks-mono 6,484 kB/72.\r17% \[52 fieldworks-mono 6,522 kB/72.8 MB 9%\]                     4,351 kB/s 53s\r                                                                               \rGet:75 http://us.archive.ubuntu.com/ubuntu/ precise/main x11proto-damage-dev all 1:1.2.1-2 \[8,286 B\]\r
\r17% \[75 x11proto-damage-dev 2,595 B/8,286 B 31%\] \[52 fieldworks-mono 6,522 kB/7\r17% \[52 fieldworks-mono 6,528 kB/72.8 MB 9%\]                     4,351 kB/s 53s\r                                                                               \rGet:76 http://us.archive.ubuntu.com/ubuntu/ precise/main libxdamage-dev amd64 1:1.1.3-2build1 \[5,514 B\]\r
\r17% \[76 libxdamage-dev 2,765 B/5,514 B 50%\] \[52 fieldworks-mono 6,528 kB/72.8 M\r17% \[52 fieldworks-mono 6,534 kB/72.8 MB 9%\]                     4,351 kB/s 53s\r                                                                               \rGet:77 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libxml2-utils amd64 2.7.8.dfsg-5.1ubuntu4.11 \[40.0 kB\]\r
\r                                                                               \r17% \[77 libxml2-utils 0 B/40.0 kB 0%\] \[52 fieldworks-mono 6,544 kB/72.8 MB 9%\]\r                                                                              \r17% \[52 fieldworks-mono 6,582 kB/72.8 MB 9%\]                     4,351 kB/s 53s\r                                                                               \rGet:78 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libgtk2.0-dev amd64 2.24.10-0ubuntu6.1 \[3,866 kB\]\r
\r17% \[78 libgtk2.0-dev 405 B/3,866 kB 0%\] \[52 fieldworks-mono 6,582 kB/72.8 MB 9\r18% \[78 libgtk2.0-dev 701 kB/3,866 kB 18%\] \[52 fieldworks-mono 7,907 kB/72.8 MB\r19% \[78 libgtk2.0-dev 1,519 kB/3,866 kB 39%\] \[52 fieldworks-mono 9,586 kB/72.8 \r20% \[78 libgtk2.0-dev 2,354 kB/3,866 kB 61%\] \[52 fieldworks-mono 11.2 MB/72.8 M\r20% \[78 libgtk2.0-dev 3,087 kB/3,866 kB 80%\] \[52 fieldworks-mono 12.6 MB/72.8 M\r21% \[78 libgtk2.0-dev 3,618 kB/3,866 kB 94%\] \[52 fieldworks-mono 13.6 MB/72.8 M\r21% \[52 fieldworks-mono 14.1 MB/72.8 MB 19%\]                     4,240 kB/s 52s\r                                                                               \rGet:79 http://us.archive.ubuntu.com/ubuntu/ precise/main libpangomm-1.4-dev amd64 2.28.4-1ubuntu1 \[54.2 kB\]\r
\r21% \[79 libpangomm-1.4-dev 294 B/54.2 kB 1%\] \[52 fieldworks-mono 14.1 MB/72.8 M\r                                                                               \r21% \[Waiting for headers\] \[52 fieldworks-mono 14.2 MB/72.8 MB 19%\]\r                                                                  \rGet:80 http://us.archive.ubuntu.com/ubuntu/ precise/main libgtkmm-2.4-dev amd64 1:2.24.2-1ubuntu1 \[573 kB\]\r
\r                                                                  \r21% \[80 libgtkmm-2.4-dev 4,155 B/573 kB 1%\] \[52 fieldworks-mono 14.2 MB/72.8 MB\r22% \[80 libgtkmm-2.4-dev 571 kB/573 kB 100%\] \[52 fieldworks-mono 15.3 MB/72.8 M\r22% \[52 fieldworks-mono 15.3 MB/72.8 MB 21%\]                     4,240 kB/s 51s\r                                                                               \rGet:81 http://us.archive.ubuntu.com/ubuntu/ precise/universe libgtksourceview2.0-common all 2.10.5-0ubuntu3 \[134 kB\]\r
\r22% \[81 libgtksourceview2.0-common 498 B/134 kB 0%\] \[52 fieldworks-mono 15.3 MB\r                                                                               \r22% \[Waiting for headers\] \[52 fieldworks-mono 15.5 MB/72.8 MB 21%\]\r                                                                  \rGet:82 http://us.archive.ubuntu.com/ubuntu/ precise/universe libgtksourceview2.0-0 amd64 2.10.5-0ubuntu3 \[179 kB\]\r
\r                                                                  \r22% \[82 libgtksourceview2.0-0 131 B/179 kB 0%\] \[52 fieldworks-mono 15.5 MB/72.8\r22% \[52 fieldworks-mono 15.8 MB/72.8 MB 22%\]                     4,240 kB/s 51s\r                                                                               \rGet:83 http://us.archive.ubuntu.com/ubuntu/ precise/main libhunspell-dev amd64 1.3.2-4 \[213 kB\]\r
\r22% \[83 libhunspell-dev 0 B/213 kB 0%\] \[52 fieldworks-mono 15.9 MB/72.8 MB 22%\]\r                                                                               \r22% \[Waiting for headers\] \[52 fieldworks-mono 16.3 MB/72.8 MB 22%\]\r                                                                  \rGet:84 http://us.archive.ubuntu.com/ubuntu/ precise/main libsys-hostname-long-perl all 1.4-2 \[11.4 kB\]\r
\r                                                                  \r22% \[84 libsys-hostname-long-perl 0 B/11.4 kB 0%\] \[52 fieldworks-mono 16.3 MB/7\r                                                                               \r22% \[Waiting for headers\] \[52 fieldworks-mono 16.3 MB/72.8 MB 22%\]\r                                                                  \rGet:85 http://us.archive.ubuntu.com/ubuntu/ precise/main libmail-sendmail-perl all 0.79.16-1 \[26.5 kB\]\r
\r                                                                  \r22% \[85 libmail-sendmail-perl 0 B/26.5 kB 0%\] \[52 fieldworks-mono 16.3 MB/72.8 \r                                                                               \r22% \[Waiting for headers\] \[52 fieldworks-mono 16.4 MB/72.8 MB 22%\]\r                                                                  \rGet:86 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-corlib2.0-cil all 2.10.8.1-1ubuntu2.3 \[915 kB\]\r
\r                                                                  \r22% \[86 libmono-corlib2.0-cil 6,929 B/915 kB 1%\] \[52 fieldworks-mono 16.4 MB/72\r23% \[86 libmono-corlib2.0-cil 547 kB/915 kB 60%\] \[52 fieldworks-mono 17.4 MB/72\r                                                                               \rGet:87 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-accessibility2.0-cil all 2.10.8.1-1ubuntu2.3 \[12.3 kB\]\r
\r23% \[87 libmono-accessibility2.0-cil 2,374 B/12.3 kB 19%\] \[52 fieldworks-mono 1\r                                                                               \r23% \[Waiting for headers\] \[52 fieldworks-mono 18.2 MB/72.8 MB 25%\]\r                                                                  \rGet:88 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-posix2.0-cil all 2.10.8.1-1ubuntu2.3 \[83.9 kB\]\r
\r                                                                  \r23% \[88 libmono-posix2.0-cil 1,464 B/83.9 kB 2%\] \[52 fieldworks-mono 18.2 MB/72\r                                                                               \r23% \[Waiting for headers\] \[52 fieldworks-mono 18.3 MB/72.8 MB 25%\]\r                                                                  \rGet:89 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system2.0-cil all 2.10.8.1-1ubuntu2.3 \[1,560 kB\]\r
\r                                                                  \r23% \[89 libmono-system2.0-cil 1,893 B/1,560 kB 0%\] \[52 fieldworks-mono 18.3 MB/\r24% \[89 libmono-system2.0-cil 606 kB/1,560 kB 39%\] \[52 fieldworks-mono 19.5 MB/\r24% \[89 libmono-system2.0-cil 1,009 kB/1,560 kB 65%\] \[52 fieldworks-mono 20.3 M\r25% \[89 libmono-system2.0-cil 1,520 kB/1,560 kB 97%\] \[52 fieldworks-mono 21.2 M\r                                                                               \r25% \[Waiting for headers\] \[52 fieldworks-mono 21.3 MB/72.8 MB 29%\]\r                                                                  \rGet:90 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-security2.0-cil all 2.10.8.1-1ubuntu2.3 \[125 kB\]\r
\r                                                                  \r25% \[90 libmono-security2.0-cil 1,018 B/125 kB 1%\] \[52 fieldworks-mono 21.3 MB/\r                                                                               \r25% \[Waiting for headers\] \[52 fieldworks-mono 21.6 MB/72.8 MB 30%\]\r                                                                  \rGet:91 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-data-tds2.0-cil all 2.10.8.1-1ubuntu2.3 \[46.6 kB\]\r
\r                                                                  \r25% \[91 libmono-data-tds2.0-cil 0 B/46.6 kB 0%\] \[52 fieldworks-mono 21.6 MB/72.\r25% \[52 fieldworks-mono 21.7 MB/72.8 MB 30%\]                     4,240 kB/s 49s\r                                                                               \rGet:92 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-i18n-west2.0-cil all 2.10.8.1-1ubuntu2.3 \[37.7 kB\]\r
\r25% \[92 libmono-i18n-west2.0-cil 0 B/37.7 kB 0%\] \[52 fieldworks-mono 21.7 MB/72\r                                                                               \r25% \[Waiting for headers\] \[52 fieldworks-mono 21.7 MB/72.8 MB 30%\]\r                                                                  \rGet:93 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-messaging2.0-cil all 2.10.8.1-1ubuntu2.3 \[21.7 kB\]\r
\r                                                                  \r25% \[93 libmono-messaging2.0-cil 1,201 B/21.7 kB 6%\] \[52 fieldworks-mono 21.7 M\r25% \[52 fieldworks-mono 21.8 MB/72.8 MB 30%\]                     4,240 kB/s 49s\r                                                                               \rGet:94 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-sharpzip2.84-cil all 2.10.8.1-1ubuntu2.3 \[65.8 kB\]\r
\r25% \[94 libmono-sharpzip2.84-cil 0 B/65.8 kB 0%\] \[52 fieldworks-mono 21.8 MB/72\r25% \[52 fieldworks-mono 21.9 MB/72.8 MB 30%\]                     4,240 kB/s 49s\r                                                                               \rGet:95 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-data2.0-cil all 2.10.8.1-1ubuntu2.3 \[318 kB\]\r
\r25% \[95 libmono-system-data2.0-cil 731 B/318 kB 0%\] \[52 fieldworks-mono 21.9 MB\r26% \[52 fieldworks-mono 22.5 MB/72.8 MB 31%\]                     4,240 kB/s 49s\r                                                                               \rGet:96 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-sqlite2.0-cil all 2.10.8.1-1ubuntu2.3 \[62.3 kB\]\r
\r26% \[96 libmono-sqlite2.0-cil 0 B/62.3 kB 0%\] \[52 fieldworks-mono 22.5 MB/72.8 \r                                                                               \r26% \[Waiting for headers\] \[52 fieldworks-mono 22.6 MB/72.8 MB 31%\]\r                                                                  \rGet:97 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-messaging2.0-cil all 2.10.8.1-1ubuntu2.3 \[37.9 kB\]\r
\r                                                                  \r26% \[97 libmono-system-messaging2.0-cil 4,175 B/37.9 kB 11%\] \[52 fieldworks-mon\r                                                                               \r26% \[Waiting for headers\] \[52 fieldworks-mono 22.7 MB/72.8 MB 31%\]\r                                                                  \rGet:98 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono2.0-cil all 2.10.8.1-1ubuntu2.3 \[44.9 kB\]\r
\r                                                                  \r26% \[98 libmono2.0-cil 2,445 B/44.9 kB 5%\] \[52 fieldworks-mono 22.7 MB/72.8 MB \r26% \[52 fieldworks-mono 22.8 MB/72.8 MB 31%\]                     4,240 kB/s 49s\r                                                                               \rGet:99 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-web2.0-cil all 2.10.8.1-1ubuntu2.3 \[1,323 kB\]\r
\r26% \[99 libmono-system-web2.0-cil 0 B/1,323 kB 0%\] \[52 fieldworks-mono 22.8 MB/\r26% \[99 libmono-system-web2.0-cil 597 kB/1,323 kB 45%\] \[52 fieldworks-mono 24.0\r27% \[99 libmono-system-web2.0-cil 1,210 kB/1,323 kB 91%\] \[52 fieldworks-mono 25\r27% \[52 fieldworks-mono 25.5 MB/72.8 MB 35%\]                     3,373 kB/s 60s\r                                                                               \rGet:100 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-wcf3.0-cil all 2.10.8.1-1ubuntu2.3 \[672 kB\]\r
\r27% \[100 libmono-wcf3.0-cil 3,461 B/672 kB 1%\] \[52 fieldworks-mono 25.5 MB/72.8\r28% \[100 libmono-wcf3.0-cil 646 kB/672 kB 96%\] \[52 fieldworks-mono 26.6 MB/72.8\r29% \[100 libmono-wcf3.0-cil 646 kB/672 kB 96%\] \[52 fieldworks-mono 28.3 MB/72.8\r                                                                               \r29% \[Waiting for headers\] \[52 fieldworks-mono 28.6 MB/72.8 MB 39%\]\r                                                                  \rGet:101 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-system-data-linq2.0-cil all 2.10.8.1-1ubuntu2.3 \[191 kB\]\r
\r                                                                  \r29% \[101 libmono-system-data-linq2.0-cil 17.3 kB/191 kB 9%\] \[52 fieldworks-mono\r                                                                               \r29% \[Waiting for headers\] \[52 fieldworks-mono 28.6 MB/72.8 MB 39%\]\r                                                                  \rGet:102 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-webbrowser2.0-cil all 2.10.8.1-1ubuntu2.3 \[68.9 kB\]\r
\r                                                                  \r29% \[102 libmono-webbrowser2.0-cil 0 B/68.9 kB 0%\] \[52 fieldworks-mono 28.6 MB/\r                                                                               \r29% \[Waiting for headers\] \[52 fieldworks-mono 28.6 MB/72.8 MB 39%\]\r                                                                  \rGet:103 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libmono-winforms2.0-cil all 2.10.8.1-1ubuntu2.3 \[1,190 kB\]\r
\r                                                                  \r29% \[103 libmono-winforms2.0-cil 18.5 kB/1,190 kB 2%\] \[52 fieldworks-mono 28.6 \r29% \[103 libmono-winforms2.0-cil 369 kB/1,190 kB 31%\] \[52 fieldworks-mono 29.9 \r30% \[103 libmono-winforms2.0-cil 369 kB/1,190 kB 31%\] \[52 fieldworks-mono 30.9 \r30% \[52 fieldworks-mono 31.2 MB/72.8 MB 43%\]                     3,373 kB/s 58s\r                                                                               \rGet:104 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main xsltproc amd64 1.1.26-8ubuntu1.3 \[15.1 kB\]\r
\r30% \[104 xsltproc 5,877 B/15.1 kB 39%\] \[52 fieldworks-mono 31.2 MB/72.8 MB 43%\]\r30% \[52 fieldworks-mono 31.4 MB/72.8 MB 43%\]                     3,373 kB/s 58s\r31% \[52 fieldworks-mono 32.7 MB/72.8 MB 45%\]                     3,373 kB/s 57s\r31% \[52 fieldworks-mono 34.2 MB/72.8 MB 47%\]                     3,373 kB/s 57s\r32% \[52 fieldworks-mono 35.8 MB/72.8 MB 49%\]                     3,373 kB/s 56s\r32% \[52 fieldworks-mono 37.4 MB/72.8 MB 51%\]                     3,373 kB/s 56s\r33% \[52 fieldworks-mono 39.1 MB/72.8 MB 54%\]                     3,373 kB/s 55s\r33% \[52 fieldworks-mono 40.4 MB/72.8 MB 55%\]                     3,373 kB/s 55s\r34% \[52 fieldworks-mono 41.3 MB/72.8 MB 57%\]                     3,133 kB/s 59s\r34% \[52 fieldworks-mono 42.4 MB/72.8 MB 58%\]                     3,133 kB/s 59s\r34% \[52 fieldworks-mono 43.5 MB/72.8 MB 60%\]                     3,133 kB/s 58s\r35% \[52 fieldworks-mono 44.8 MB/72.8 MB 61%\]                     3,133 kB/s 58s\r35% \[52 fieldworks-mono 46.1 MB/72.8 MB 63%\]                     3,133 kB/s 57s\r36% \[52 fieldworks-mono 46.7 MB/72.8 MB 64%\]                     3,133 kB/s 57s\r36% \[52 fieldworks-mono 47.5 MB/72.8 MB 65%\]                     3,133 kB/s 57s\r36% \[52 fieldworks-mono 48.3 MB/72.8 MB 66%\]                     3,133 kB/s 57s\r36% \[52 fieldworks-mono 49.2 MB/72.8 MB 68%\]                     3,133 kB/s 56s\r37% \[52 fieldworks-mono 50.2 MB/72.8 MB 69%\]                     3,133 kB/s 56s\r37% \[52 fieldworks-mono 51.3 MB/72.8 MB 70%\]                     3,133 kB/s 56s\r38% \[52 fieldworks-mono 52.4 MB/72.8 MB 72%\]                     3,133 kB/s 55s\r38% \[52 fieldworks-mono 53.7 MB/72.8 MB 74%\]                2,053 kB/s 1min 24s\r39% \[52 fieldworks-mono 55.0 MB/72.8 MB 75%\]                2,053 kB/s 1min 24s\r39% \[52 fieldworks-mono 56.4 MB/72.8 MB 77%\]                2,053 kB/s 1min 23s\r40% \[52 fieldworks-mono 57.8 MB/72.8 MB 79%\]                2,053 kB/s 1min 22s\r40% \[52 fieldworks-mono 59.1 MB/72.8 MB 81%\]                2,053 kB/s 1min 22s\r41% \[52 fieldworks-mono 60.5 MB/72.8 MB 83%\]                2,053 kB/s 1min 21s\r41% \[52 fieldworks-mono 62.2 MB/72.8 MB 85%\]                2,053 kB/s 1min 20s\r42% \[52 fieldworks-mono 63.8 MB/72.8 MB 88%\]                2,053 kB/s 1min 19s\r42% \[52 fieldworks-mono 65.2 MB/72.8 MB 90%\]                2,053 kB/s 1min 19s\r43% \[52 fieldworks-mono 66.7 MB/72.8 MB 92%\]                2,053 kB/s 1min 18s\r43% \[52 fieldworks-mono 67.6 MB/72.8 MB 93%\]                2,053 kB/s 1min 17s\r43% \[52 fieldworks-mono 68.5 MB/72.8 MB 94%\]                2,053 kB/s 1min 17s\r44% \[52 fieldworks-mono 69.5 MB/72.8 MB 96%\]                     2,640 kB/s 59s\r44% \[52 fieldworks-mono 70.6 MB/72.8 MB 97%\]                     2,640 kB/s 59s\r45% \[52 fieldworks-mono 71.8 MB/72.8 MB 99%\]                     2,640 kB/s 58s\r45% \[Working\]                                                    2,640 kB/s 58s\r                                                                               \rGet:105 http://packages.sil.org/ubuntu/ precise/main fieldworks-gtk-sharp2 amd64 2.12.10-2+precise1 \[3,400 kB\]\r
\r45% \[105 fieldworks-gtk-sharp2 0 B/3,400 kB 0%\]                  2,640 kB/s 58s\r45% \[105 fieldworks-gtk-sharp2 964 kB/3,400 kB 28%\]              2,640 kB/s 58s\r46% \[105 fieldworks-gtk-sharp2 3,006 kB/3,400 kB 88%\]            2,640 kB/s 57s\r46% \[105 fieldworks-gtk-sharp2 3,400 kB/3,400 kB 100%\]           2,640 kB/s 57s\r46% \[Working\]                                                    2,640 kB/s 57s\r                                                                               \rGet:106 http://packages.sil.org/ubuntu/ precise/main fieldworks-libgdiplus amd64 2.10.8-1+precise1 \[722 kB\]\r
\r46% \[106 fieldworks-libgdiplus 0 B/722 kB 0%\]                    2,640 kB/s 57s\r46% \[106 fieldworks-libgdiplus 573 kB/722 kB 79%\]                2,640 kB/s 57s\r46% \[Working\]                                                    2,640 kB/s 57s\r                                                                               \rGet:107 http://packages.sil.org/ubuntu/ precise/main fieldworks-mono-basic all 2.10-3+precise1 \[734 kB\]\r
\r46% \[107 fieldworks-mono-basic 0 B/734 kB 0%\]                    2,640 kB/s 57s\r47% \[Working\]                                                    2,640 kB/s 56s\r                                                                               \rGet:108 http://packages.sil.org/ubuntu/ precise/main flexbridge amd64 2.2.12+precise1 \[5,023 kB\]\r
\r47% \[108 flexbridge 0 B/5,023 kB 0%\]                             2,640 kB/s 56s\r47% \[108 flexbridge 777 kB/5,023 kB 15%\]                         2,640 kB/s 56s\r48% \[108 flexbridge 2,830 kB/5,023 kB 56%\]                       2,640 kB/s 55s\r48% \[Working\]                                                2,169 kB/s 1min 6s\r                                                                               \rGet:109 http://packages.sil.org/ubuntu/ precise/main fieldworks-applications amd64 8.1.4+precise1 \[145 MB\]\r
\r48% \[109 fieldworks-applications 7,871 B/145 MB 0%\]          2,169 kB/s 1min 6s\r49% \[109 fieldworks-applications 1,417 kB/145 MB 1%\]         2,169 kB/s 1min 6s\r50% \[109 fieldworks-applications 3,203 kB/145 MB 2%\]         2,169 kB/s 1min 5s\r50% \[109 fieldworks-applications 5,072 kB/145 MB 4%\]         2,169 kB/s 1min 4s\r51% \[109 fieldworks-applications 6,701 kB/145 MB 5%\]         2,169 kB/s 1min 3s\r51% \[109 fieldworks-applications 8,131 kB/145 MB 6%\]         2,169 kB/s 1min 3s\r52% \[109 fieldworks-applications 9,662 kB/145 MB 7%\]         2,169 kB/s 1min 2s\r52% \[109 fieldworks-applications 10.7 MB/145 MB 7%\]          2,169 kB/s 1min 1s\r53% \[109 fieldworks-applications 11.9 MB/145 MB 8%\]          2,169 kB/s 1min 1s\r53% \[109 fieldworks-applications 13.0 MB/145 MB 9%\]              2,169 kB/s 60s\r53% \[109 fieldworks-applications 14.2 MB/145 MB 10%\]             2,169 kB/s 60s\r54% \[109 fieldworks-applications 15.6 MB/145 MB 11%\]             2,169 kB/s 59s\r54% \[109 fieldworks-applications 17.0 MB/145 MB 12%\]             2,787 kB/s 45s\r55% \[109 fieldworks-applications 18.2 MB/145 MB 13%\]             2,787 kB/s 45s\r55% \[109 fieldworks-applications 19.5 MB/145 MB 13%\]             2,787 kB/s 45s\r56% \[109 fieldworks-applications 20.8 MB/145 MB 14%\]             2,787 kB/s 44s\r56% \[109 fieldworks-applications 22.1 MB/145 MB 15%\]             2,787 kB/s 44s\r57% \[109 fieldworks-applications 23.5 MB/145 MB 16%\]             2,787 kB/s 43s\r57% \[109 fieldworks-applications 25.0 MB/145 MB 17%\]             2,787 kB/s 43s\r58% \[109 fieldworks-applications 26.6 MB/145 MB 18%\]             2,787 kB/s 42s\r58% \[109 fieldworks-applications 28.2 MB/145 MB 19%\]             2,787 kB/s 41s\r59% \[109 fieldworks-applications 30.0 MB/145 MB 21%\]             2,787 kB/s 41s\r60% \[109 fieldworks-applications 31.7 MB/145 MB 22%\]             2,787 kB/s 40s\r60% \[109 fieldworks-applications 33.1 MB/145 MB 23%\]             2,787 kB/s 40s\r60% \[109 fieldworks-applications 33.9 MB/145 MB 23%\]             2,814 kB/s 39s\r61% \[109 fieldworks-applications 35.1 MB/145 MB 24%\]             2,814 kB/s 39s\r61% \[109 fieldworks-applications 36.3 MB/145 MB 25%\]             2,814 kB/s 38s\r62% \[109 fieldworks-applications 37.7 MB/145 MB 26%\]             2,814 kB/s 38s\r62% \[109 fieldworks-applications 38.8 MB/145 MB 27%\]             2,814 kB/s 37s\r62% \[109 fieldworks-applications 39.4 MB/145 MB 27%\]             2,814 kB/s 37s\r63% \[109 fieldworks-applications 40.2 MB/145 MB 28%\]             2,814 kB/s 37s\r63% \[109 fieldworks-applications 41.2 MB/145 MB 28%\]             2,814 kB/s 36s\r63% \[109 fieldworks-applications 42.2 MB/145 MB 29%\]             2,814 kB/s 36s\r64% \[109 fieldworks-applications 43.3 MB/145 MB 30%\]             2,814 kB/s 36s\r64% \[109 fieldworks-applications 44.4 MB/145 MB 31%\]             2,814 kB/s 35s\r65% \[109 fieldworks-applications 45.7 MB/145 MB 32%\]             2,814 kB/s 35s\r65% \[109 fieldworks-applications 47.1 MB/145 MB 32%\]             2,187 kB/s 44s\r66% \[109 fieldworks-applications 48.6 MB/145 MB 34%\]             2,187 kB/s 44s\r66% \[109 fieldworks-applications 49.9 MB/145 MB 34%\]             2,187 kB/s 43s\r66% \[109 fieldworks-applications 50.5 MB/145 MB 35%\]             2,187 kB/s 43s\r67% \[109 fieldworks-applications 50.9 MB/145 MB 35%\]             2,187 kB/s 42s\r67% \[109 fieldworks-applications 51.3 MB/145 MB 35%\]             2,187 kB/s 42s\r67% \[109 fieldworks-applications 51.8 MB/145 MB 36%\]             2,187 kB/s 42s\r67% \[109 fieldworks-applications 52.3 MB/145 MB 36%\]             2,187 kB/s 42s\r67% \[109 fieldworks-applications 52.9 MB/145 MB 37%\]             2,187 kB/s 42s\r68% \[109 fieldworks-applications 53.7 MB/145 MB 37%\]             2,187 kB/s 41s\r68% \[109 fieldworks-applications 54.6 MB/145 MB 38%\]             2,187 kB/s 41s\r68% \[109 fieldworks-applications 55.4 MB/145 MB 38%\]             2,187 kB/s 40s\r68% \[109 fieldworks-applications 56.4 MB/145 MB 39%\]             1,554 kB/s 56s\r69% \[109 fieldworks-applications 57.1 MB/145 MB 39%\]             1,554 kB/s 56s\r69% \[109 fieldworks-applications 57.7 MB/145 MB 40%\]             1,554 kB/s 56s\r69% \[109 fieldworks-applications 58.4 MB/145 MB 40%\]             1,554 kB/s 55s\r69% \[109 fieldworks-applications 59.1 MB/145 MB 41%\]             1,554 kB/s 55s\r70% \[109 fieldworks-applications 59.8 MB/145 MB 41%\]             1,554 kB/s 54s\r70% \[109 fieldworks-applications 60.3 MB/145 MB 42%\]             1,554 kB/s 54s\r70% \[109 fieldworks-applications 60.8 MB/145 MB 42%\]             1,554 kB/s 54s\r70% \[109 fieldworks-applications 61.4 MB/145 MB 42%\]             1,554 kB/s 53s\r71% \[109 fieldworks-applications 62.1 MB/145 MB 43%\]             1,554 kB/s 53s\r71% \[109 fieldworks-applications 62.8 MB/145 MB 43%\]             1,554 kB/s 52s\r71% \[109 fieldworks-applications 63.7 MB/145 MB 44%\]             1,554 kB/s 52s\r71% \[109 fieldworks-applications 64.6 MB/145 MB 45%\]             1,361 kB/s 58s\r72% \[109 fieldworks-applications 65.6 MB/145 MB 45%\]             1,361 kB/s 58s\r72% \[109 fieldworks-applications 66.7 MB/145 MB 46%\]             1,361 kB/s 57s\r73% \[109 fieldworks-applications 67.8 MB/145 MB 47%\]             1,361 kB/s 56s\r73% \[109 fieldworks-applications 68.6 MB/145 MB 47%\]             1,361 kB/s 56s\r73% \[109 fieldworks-applications 69.3 MB/145 MB 48%\]             1,361 kB/s 55s\r73% \[109 fieldworks-applications 70.1 MB/145 MB 48%\]             1,361 kB/s 54s\r74% \[109 fieldworks-applications 71.0 MB/145 MB 49%\]             1,361 kB/s 54s\r74% \[109 fieldworks-applications 72.0 MB/145 MB 50%\]             1,361 kB/s 53s\r74% \[109 fieldworks-applications 73.0 MB/145 MB 50%\]             1,361 kB/s 52s\r75% \[109 fieldworks-applications 74.2 MB/145 MB 51%\]             1,361 kB/s 51s\r75% \[109 fieldworks-applications 75.3 MB/145 MB 52%\]             1,361 kB/s 51s\r75% \[109 fieldworks-applications 76.1 MB/145 MB 53%\]             1,909 kB/s 36s\r76% \[109 fieldworks-applications 76.4 MB/145 MB 53%\]             1,909 kB/s 35s\r76% \[109 fieldworks-applications 77.0 MB/145 MB 53%\]             1,909 kB/s 35s\r76% \[109 fieldworks-applications 77.6 MB/145 MB 54%\]             1,909 kB/s 35s\r76% \[109 fieldworks-applications 78.4 MB/145 MB 54%\]             1,909 kB/s 34s\r77% \[109 fieldworks-applications 79.2 MB/145 MB 55%\]             1,909 kB/s 34s\r77% \[109 fieldworks-applications 80.2 MB/145 MB 55%\]             1,909 kB/s 33s\r77% \[109 fieldworks-applications 81.2 MB/145 MB 56%\]             1,909 kB/s 33s\r78% \[109 fieldworks-applications 82.3 MB/145 MB 57%\]             1,909 kB/s 32s\r78% \[109 fieldworks-applications 83.5 MB/145 MB 58%\]             1,909 kB/s 32s\r79% \[109 fieldworks-applications 84.6 MB/145 MB 58%\]             1,909 kB/s 31s\r79% \[109 fieldworks-applications 85.6 MB/145 MB 59%\]             1,909 kB/s 31s\r79% \[109 fieldworks-applications 86.7 MB/145 MB 60%\]             1,763 kB/s 33s\r80% \[109 fieldworks-applications 87.6 MB/145 MB 60%\]             1,763 kB/s 32s\r80% \[109 fieldworks-applications 88.5 MB/145 MB 61%\]             1,763 kB/s 31s\r80% \[109 fieldworks-applications 89.5 MB/145 MB 62%\]             1,763 kB/s 31s\r81% \[109 fieldworks-applications 90.6 MB/145 MB 63%\]             1,763 kB/s 30s\r81% \[109 fieldworks-applications 91.6 MB/145 MB 63%\]             1,763 kB/s 30s\r81% \[109 fieldworks-applications 92.9 MB/145 MB 64%\]             1,763 kB/s 29s\r82% \[109 fieldworks-applications 94.2 MB/145 MB 65%\]             1,763 kB/s 28s\r82% \[109 fieldworks-applications 95.6 MB/145 MB 66%\]             1,763 kB/s 27s\r83% \[109 fieldworks-applications 97.1 MB/145 MB 67%\]             1,763 kB/s 27s\r84% \[109 fieldworks-applications 98.7 MB/145 MB 68%\]             1,763 kB/s 26s\r84% \[109 fieldworks-applications 100 MB/145 MB 69%\]              1,763 kB/s 25s\r85% \[109 fieldworks-applications 102 MB/145 MB 70%\]              2,544 kB/s 16s\r85% \[109 fieldworks-applications 103 MB/145 MB 71%\]              2,544 kB/s 16s\r86% \[109 fieldworks-applications 105 MB/145 MB 72%\]              2,544 kB/s 15s\r86% \[109 fieldworks-applications 106 MB/145 MB 73%\]              2,544 kB/s 15s\r87% \[109 fieldworks-applications 108 MB/145 MB 74%\]              2,544 kB/s 14s\r87% \[109 fieldworks-applications 110 MB/145 MB 76%\]              2,544 kB/s 13s\r88% \[109 fieldworks-applications 111 MB/145 MB 76%\]              2,544 kB/s 13s\r88% \[109 fieldworks-applications 112 MB/145 MB 77%\]              2,544 kB/s 12s\r89% \[109 fieldworks-applications 113 MB/145 MB 78%\]              2,544 kB/s 12s\r89% \[109 fieldworks-applications 115 MB/145 MB 79%\]              2,544 kB/s 11s\r90% \[109 fieldworks-applications 116 MB/145 MB 80%\]              2,544 kB/s 11s\r90% \[109 fieldworks-applications 118 MB/145 MB 81%\]              2,544 kB/s 10s\r91% \[109 fieldworks-applications 120 MB/145 MB 83%\]               2,925 kB/s 8s\r92% \[109 fieldworks-applications 121 MB/145 MB 84%\]               2,925 kB/s 8s\r92% \[109 fieldworks-applications 123 MB/145 MB 85%\]               2,925 kB/s 7s\r92% \[109 fieldworks-applications 123 MB/145 MB 85%\]               2,925 kB/s 7s\r93% \[109 fieldworks-applications 125 MB/145 MB 86%\]               2,925 kB/s 6s\r93% \[109 fieldworks-applications 126 MB/145 MB 87%\]               2,925 kB/s 6s\r94% \[109 fieldworks-applications 127 MB/145 MB 87%\]               2,925 kB/s 6s\r94% \[109 fieldworks-applications 128 MB/145 MB 88%\]               2,925 kB/s 5s\r94% \[109 fieldworks-applications 128 MB/145 MB 89%\]               2,925 kB/s 5s\r94% \[109 fieldworks-applications 129 MB/145 MB 89%\]               2,925 kB/s 5s\r95% \[109 fieldworks-applications 130 MB/145 MB 90%\]               2,925 kB/s 5s\r95% \[109 fieldworks-applications 131 MB/145 MB 90%\]               2,925 kB/s 4s\r95% \[109 fieldworks-applications 131 MB/145 MB 91%\]               1,990 kB/s 6s\r96% \[109 fieldworks-applications 133 MB/145 MB 91%\]               1,990 kB/s 6s\r96% \[109 fieldworks-applications 134 MB/145 MB 92%\]               1,990 kB/s 5s\r96% \[109 fieldworks-applications 134 MB/145 MB 93%\]               1,990 kB/s 5s\r97% \[109 fieldworks-applications 135 MB/145 MB 93%\]               1,990 kB/s 4s\r97% \[109 fieldworks-applications 136 MB/145 MB 94%\]               1,990 kB/s 4s\r97% \[109 fieldworks-applications 136 MB/145 MB 94%\]               1,990 kB/s 4s\r97% \[109 fieldworks-applications 137 MB/145 MB 94%\]               1,990 kB/s 4s\r97% \[109 fieldworks-applications 137 MB/145 MB 95%\]               1,990 kB/s 3s\r98% \[109 fieldworks-applications 138 MB/145 MB 95%\]               1,990 kB/s 3s\r98% \[109 fieldworks-applications 139 MB/145 MB 96%\]               1,990 kB/s 2s\r98% \[109 fieldworks-applications 140 MB/145 MB 97%\]               1,990 kB/s 2s\r99% \[109 fieldworks-applications 141 MB/145 MB 97%\]               1,604 kB/s 2s\r99% \[109 fieldworks-applications 142 MB/145 MB 98%\]               1,604 kB/s 1s\r100% \[109 fieldworks-applications 144 MB/145 MB 99%\]              1,604 kB/s 0s\r100% \[Working\]                                                    1,604 kB/s 0s\r                                                                               \rFetched 268 MB in 1min 50s (2,415 kB/s)\r
\rExtracting templates from packages: 24%\rExtracting templates from packages: 48%\rExtracting templates from packages: 72%\rExtracting templates from packages: 96%\rExtracting templates from packages: 100%\r
Preconfiguring packages ...\r
Selecting previously unselected package fonts-sil-charis.\r
(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 173169 files and directories currently installed.)\r
Unpacking fonts-sil-charis (from .../fonts-sil-charis_5.000-developer-1ubuntu2+precise_all.deb) ...\r
Selecting previously unselected package fonts-sil-doulos.\r
Unpacking fonts-sil-doulos (from .../fonts-sil-doulos_5.000-developer-1ubuntu1+precise_all.deb) ...\r
Selecting previously unselected package libcairo-script-interpreter2.\r
Unpacking libcairo-script-interpreter2 (from .../libcairo-script-interpreter2_1.10.2-6.1ubuntu3_amd64.deb) ...\r
Selecting previously unselected package libunistring0.\r
Unpacking libunistring0 (from .../libunistring0_0.9.3-5_amd64.deb) ...\r
Selecting previously unselected package libgettextpo0.\r
Unpacking libgettextpo0 (from .../libgettextpo0_0.18.1.1-5ubuntu3_amd64.deb) ...\r
Selecting previously unselected package libgtkmm-2.4-1c2a.\r
Unpacking libgtkmm-2.4-1c2a (from .../libgtkmm-2.4-1c2a_1%3a2.24.2-1ubuntu1_amd64.deb) ...\r
Selecting previously unselected package libpcrecpp0.\r
Unpacking libpcrecpp0 (from .../libpcrecpp0_8.12-4_amd64.deb) ...\r
Selecting previously unselected package cabextract.\r
Unpacking cabextract (from .../cabextract_1.4-1_amd64.deb) ...\r
Selecting previously unselected package ttf-mscorefonts-installer.\r
Unpacking ttf-mscorefonts-installer (from .../ttf-mscorefonts-installer_3.4ubuntu3_all.deb) ...\r
Configuring ttf-mscorefonts-installer\r
-------------------------------------\r
\r
TrueType core fonts for the Web EULA\r
\r
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE\r
\r
IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement (\"EULA\") is \r
a legal agreement between you (either an individual or a single entity) and \r
Microsoft Corporation for the Microsoft software accompanying this EULA, which \r
includes computer software and may include associated media, printed materials, \r
and \"on-line\" or electronic documentation (\"SOFTWARE PRODUCT\" or \"SOFTWARE\"). By\r
exercising your rights to make and use copies of the SOFTWARE PRODUCT, you agree\r
to be bound by the terms of this EULA. If you do not agree to the terms of this \r
EULA, you may not use the SOFTWARE PRODUCT.\r
\r
SOFTWARE PRODUCT LICENSE The SOFTWARE PRODUCT is protected by copyright laws and\r
international copyright treaties, as well as other intellectual property laws \r
and treaties. The SOFTWARE PRODUCT is licensed, not sold.\r
\r
1. GRANT OF LICENSE. This EULA grants you the following rights:\r
\r
\[4m\[More\] \[24m\[1m"
send -- " \r"
expect -exact " \r
\[0m\r
  Installation and Use. You may install and use an unlimited number\r
   of copies of the SOFTWARE PRODUCT.\r
  Reproduction and Distribution. You may reproduce and distribute\r
   an unlimited number of copies of the SOFTWARE PRODUCT; provided\r
   that each copy shall be a true and complete copy, including all\r
   copyright and trademark notices, and shall be accompanied by a\r
   copy of this EULA. Copies of the SOFTWARE PRODUCT may not be\r
   distributed for profit either on a standalone basis or included\r
   as part of your own product.\r
\r
\r
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\r
\r
  Limitations on Reverse Engineering, Decompilation, and\r
   Disassembly. You may not reverse engineer, decompile, or\r
   disassemble the SOFTWARE PRODUCT, except and only to the extent\r
   that such activity is expressly permitted by applicable law\r
   notwithstanding this limitation.\r
  Restrictions on Alteration. You may not rename, edit or create\r
   any derivative works from the SOFTWARE PRODUCT, other than\r
   subsetting when embedding them in documents.\r
  Software Transfer. You may permanently transfer all of your\r
\[4m\[More\] \[24m\[1m"
send -- "\r"
expect -exact "\r
\[0m\r
   rights under this EULA, provided the recipient agrees to the\r
   terms of this EULA.\r
  Termination. Without prejudice to any other rights, Microsoft may\r
   terminate this EULA if you fail to comply with the terms and\r
   conditions of this EULA. In such event, you must destroy all\r
   copies of the SOFTWARE PRODUCT and all of its component parts.\r
\r
\r
3. COPYRIGHT. All title and copyrights in and to the SOFTWARE PRODUCT (including\r
but not limited to any images, text, and \"applets\" incorporated into the \r
SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the \r
SOFTWARE PRODUCT are owned by Microsoft or its suppliers. The SOFTWARE PRODUCT \r
is protected by copyright laws and international treaty provisions. Therefore, \r
you must treat the SOFTWARE PRODUCT like any other copyrighted material.\r
\r
4. U.S. GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE PRODUCT and documentation are\r
provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the \r
Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of\r
the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 \r
or subparagraphs (c) (1) and (2) of the Commercial Computer Software - \r
Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Microsoft \r
Corporation/One Microsoft Way/Redmond, WA 98052-6399.\r
\[4m\[More\] \[24m\[1m"
send -- "\r"
expect -exact "\r
\[0m\r
\r
LIMITED WARRANTY\r
\r
NO WARRANTIES. Microsoft expressly disclaims any warranty for the SOFTWARE \r
PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided \"as is\" \r
without warranty of any kind, either express or implied, including, without \r
limitation, the implied warranties or merchantability, fitness for a particular \r
purpose, or noninfringement. The entire risk arising out of use or performance \r
of the SOFTWARE PRODUCT remains with you.\r
\r
NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall Microsoft or its \r
suppliers be liable for any damages whatsoever (including, without limitation, \r
damages for loss of business profits, business interruption, loss of business \r
information, or any other pecuniary loss) arising out of the use of or inability\r
to use this Microsoft product, even if Microsoft has been advised of the \r
possibility of such damages. Because some states/jurisdictions do not allow the \r
exclusion or limitation of liability for consequential or incidental damages, \r
the above limitation may not apply to you.\r
\r
MISCELLANEOUS\r
\r
If you acquired this product in the United States, this EULA is governed by the \r
\[4m\[More\] \[24m\[1m"
send -- "\r"
expect -exact "\r
\[0m\r
laws of the State of Washington.\r
\r
If this product was acquired outside the United States, then local laws may \r
apply.\r
\r
Should you have any questions concerning this EULA, or if you desire to contact \r
Microsoft for any reason, please contact the Microsoft subsidiary serving your \r
country, or write: Microsoft Sales Information Center/One Microsoft Way/Redmond,\r
WA 98052-6399.\r
\r
Reference: http://www.microsoft.com/typography/fontpack/eula.htm\r
\r
In order to install this package, you must accept the license terms, the \r
\"TrueType core fonts for the Web EULA \". Not accepting will cancel the \r
installation.\r
\r
\[4mDo you accept the EULA license terms? \[24m\[1m"
send -- "y\r"
expect eof
