
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>restart_flex.sikuli</h2> <a href="restart_flex.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> open_new_project <span class="kw">import</span> open_new_project
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper

<span class="kw">def</span> restart_flex():
    helper = TestHelper(<span class="str">"restart_flex"</span>)
    helper.write(<span class="str">"restarting flex"</span>)
    helper.Type(<span class="str">"t"</span>, KeyModifier.CTRL | KeyModifier.ALT, time=<span class="dig">5</span>)
    helper.Type(<span class="str">"sudo /home/vagrant/Integration-Testing-Framework/sikuli/examples/restart_flex.sh &amp;&amp; exit"</span> + Key.ENTER)

    <span class="cmt"># If the 'hello' project shows up as the last opened project,
</span>    <span class="cmt"># just press enter
</span>    <span class="kw">if</span> helper.Exists(Pattern(<img src="iii3iuE.png" />).similar(<span class="dig">0.90</span>), <span class="str">"'hello' project not showing as last opened, "</span> +
              <span class="str">"trying to open via 'Open a project'"</span>, give_up=False):
        helper.write(<span class="str">"Success"</span>)
        helper.Type(Key.ENTER, time=<span class="dig">20</span>)

    <span class="cmt"># If not, try to find it in the 'Open project screen'
</span>    <span class="kw">else</span>:
        helper.Click(<img src="Openaproject.png" />, <span class="str">"Couldn't find 'Open a project' button"</span>)
        hello = helper.Find(Pattern(<img src="hello.png" />).similar(<span class="dig">0.90</span>), <span class="str">"'hello' project not found in the 'Open Project'"</span> +
                     <span class="str">"screen, trying to create a new project"</span>, give_up=False)
        <span class="kw">if</span> hello:
            helper.DoubleClick(hello, <span class="str">"Found 'hello' but didn't manage to click it, wat!?"</span>,
                  time=<span class="dig">20</span>)
            helper.write(<span class="str">"Success"</span>)

        <span class="cmt"># As a last resort, try to create the project (this shouldn't happen
</span>        <span class="cmt"># and will probably not work: green screen if hello already exists.)
</span>        <span class="kw">else</span>:
            helper.write_fail(<span class="str">"'hello' project not found, quitting."</span>)
            exit()
    <span class="skw">wait</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
