
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>compare_screenshots_from_backups.sikuli</h2> <a href="compare_screenshots_from_backups.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> a_setup
a_setup.restart_default = True
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper
a_setup.restart_default = False
<span class="kw">import</span> check_change, open_flex_from_backup

helper = TestHelper(<span class="str">"run_tests_from_backups"</span>)
folder = a_setup.home_folder + <span class="str">"/Integration-Testing-Framework/sikuli/examples/images_for_comparison/"</span>
backups_folder = a_setup.home_folder + <span class="str">"/Integration-Testing-Framework/flex/projects/"</span>

<span class="cmt"># Open Tagbanwa
</span>open_flex_from_backup.open_backup(backups_folder + <span class="str">"Tagbanwa, Calamian 2015-07-07 1037 for testing purposes.fwbackup"</span>, True)
check_change.check_dictionary(folder + <img src="Tagbanwa - dictionary.png" />)
check_change.check_word(<span class="str">"dalik"</span>, folder + <img src="Tagbanwa - dalik.png" />) <span class="cmt"># IXTERMINATE</span>
check_change.check_word(<span class="str">"bugnawan"</span>, folder + <img src="Tagbanwa - bugnawan.png" />)

<span class="cmt"># Open Kamasau
</span>open_flex_from_backup.open_backup(backups_folder + <span class="str">"Kamasau 2015-07-07 1036 for testing purposes.fwbackup"</span>, True)
check_change.check_dictionary(folder + <img src="Kamasau - dictionary.png" />)
check_change.check_word(<span class="str">"chiraq"</span>, folder + <img src="Kamasau - chiraq.png" />) <span class="cmt"># like the French president in like the 2000s</span>
check_change.check_word(<span class="str">"gre"</span>, folder + <img src="Kamasau - gre.png" />)

<span class="cmt"># Open Ayta Mag-Anchi
</span>open_flex_from_backup.open_backup(backups_folder + <span class="str">"Ayta Mag-Anchi2 2015-07-07 1035 for testing purposes.fwbackup"</span>, True)
check_change.check_text(<span class="str">"kulot2.ptx"</span>, folder + <img src="Ayta - kulot2.ptx.png" />)

<span class="cmt"># Restart flex to hello project, closing the 3 windows
</span><span class="cmt"># we just opened + whatever was open before
</span>helper.restart_flex()
</pre>
</body>
</html>
