
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>break_auto_testing.sikuli</h2> <a href="break_auto_testing.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> a_setup
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper
<span class="kw">from</span> Regionplus <span class="kw">import</span> Regionplus

helper = TestHelper(<span class="str">"break_auto_testing"</span>)

<span class="cmt"># Set Vernacular keyboard to French
</span>helper.Click(Pattern(<img src="Format.png" />).similar(<span class="dig">0.80</span>), <span class="str">"'Format' not found"</span>)
helper.Click(<img src="SetupWriting.png" />, <span class="str">"'Set up Writing Systems' not found in Format menu"</span>)
analysis = helper.Find(<img src="Analysis_Wri-1.png" />, <span class="str">"'Analysis Writing Systems' not found"</span>)
Regionplus(helper, analysis.above().right()).Click(<img src="Modify.png" />,
    <span class="str">"'Modify...' button not found above and to the right of 'Analysis Writing Systems'"</span>)
helper.Click(Pattern(<img src="f__AIII_l__l.png" />).similar(<span class="dig">0.80</span>), <span class="str">"'Keyboard' tab not found"</span>)
helper.Click(<img src="FrenchFrench.png" />, <span class="str">"French keyboard not found"</span>)
<span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">2</span>):
    helper.Click(Pattern(<img src="OK.png" />).similar(<span class="dig">0.90</span>), <span class="str">"OK button not found"</span>, restart=True)

<span class="cmt"># Create new entry
</span>helper.Click(<img src="1435675185765.png" />, <span class="str">"'Create new lexical entry' button not found"</span>)
paste(<span class="str">"asdfgh"</span>)
helper.Click(Pattern(<img src="Gloss.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">10</span>,<span class="dig">21</span>), <span class="str">"'Gloss' field not found"</span>)
paste(<span class="str">"hahaha"</span>)
helper.Click(Pattern(<img src="Create.png" />).similar(<span class="dig">0.90</span>), <span class="str">"'Create' button not found"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt"># Verify input languagea
</span>helper.Click(Pattern(<img src="FreLexemeFON.png" />).targetOffset(<span class="dig">114</span>,<span class="dig">4</span>), <span class="str">"'Lexeme Form' field not found"</span>)
Regionplus(helper, <span class="skw">find</span>(<img src="1438702584115.png" />).right()).Exists(<img src="Eh-1.png" />,
    <span class="str">"Lexeme Form field input keyboard not in French"</span>)
helper.Click(Pattern(<img src="EngNote.png" />).targetOffset(<span class="dig">94</span>,<span class="dig">1</span>), <span class="str">"'Note' field not found"</span>)
Regionplus(helper, <span class="skw">find</span>(<img src="1438702584115.png" />).right()).Exists(<img src="Een-1.png" />,
    <span class="str">"Note field input keyboard not in English"</span>)

<span class="cmt"># Enter text
</span>helper.Click(<img src="VTexts6W0rc.png" />, <span class="str">"'Texts &amp; Words' not found"</span>)
helper.Click(Pattern(<img src="InfoBaseline.png" />).targetOffset(-<span class="dig">39</span>,<span class="dig">34</span>), <span class="str">"'Baseline' tab not found"</span>)
paste(<span class="str">"asdfgh jjjj"</span>)

<span class="cmt"># View Gloss tab, make sure gloss is suggested and focus shifts
</span>helper.Click(Pattern(<img src="Gloss-1.png" />).similar(<span class="dig">0.81</span>), <span class="str">"'Gloss' tab not found"</span>)
hover(<img src="1438706667507.png" />)    <span class="cmt"># Move to blank space so the hovertext doesn't appear</span>
<span class="skw">wait</span>(<span class="dig">2</span>)
helper.Exists(<img src="asdfghhahaha.png" />, <span class="str">"'hahaha' gloss not suggested for 'asdfgh'"</span>)
helper.Click(Pattern(<img src="Luhukooo.png" />).targetOffset(-<span class="dig">16</span>,<span class="dig">0</span>), <span class="str">"Drop down menu not found"</span>)
helper.Click(<img src="Noun.png" />, <span class="str">"'Noun' not found"</span>)
<span class="skw">type</span>(Key.ENTER)
helper.Exists(Pattern(<img src="Luhukooo-1.png" />).similar(<span class="dig">0.86</span>), <span class="str">"'jjjj' word not in focus in Gloss tab"</span>)
helper.Click(Pattern(<img src="Analyze.png" />).similar(<span class="dig">0.90</span>), <span class="str">"'Analyze' tab not found"</span>)
hover(<img src="1438706667507.png" />)    <span class="cmt"># Move to blank space so the hovertext doesn't appear</span>

<span class="cmt"># View Analyze tab, make sure focus is kept and word splits in two
</span>helper.Exists(Pattern(<img src="LJLoooLJLooo.png" />).similar(<span class="dig">0.80</span>), <span class="str">"'jjjj' word not in focus in Analyze tab"</span>)
helper.Click(Pattern(<img src="1438704084589.png" />).targetOffset(<span class="dig">4</span>,<span class="dig">2</span>), <span class="str">"'jjjj' not found on Morpheme line"</span>)
paste(<span class="str">"-"</span>)
helper.Exists(<img src="1438704193830.png" />, <span class="str">"Word not split into two morphemes"</span>)
helper.Click(Pattern(<img src="LJLoooLJLooo-1.png" />).targetOffset(<span class="dig">10</span>,<span class="dig">0</span>), <span class="str">"Drop down menu not found"</span>)

<span class="cmt"># Verify that second morpheme is a suffix
</span>helper.Click(<img src="CreateNewEnt.png" />, <span class="str">"'Create New Entry' not found in drop down menu"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
helper.Exists(Pattern(<img src="MorphemeType.png" />).similar(<span class="dig">0.90</span>), <span class="str">"Morpheme type not listed as '-suffix'"</span>)

<span class="cmt"># Exit and put 'jjjj' back into one word so the test works next time
</span>helper.Click(Pattern(<img src="Cancel.png" />).similar(<span class="dig">0.91</span>), <span class="str">"'Cancel' button not found"</span>, restart=True)
helper.Click(Pattern(<img src="1438704193830.png" />).targetOffset(-<span class="dig">37</span>,<span class="dig">1</span>), <span class="str">"Drop down menu not found"</span>)
helper.Click(Pattern(<img src="1438706343069.png" />).similar(<span class="dig">0.95</span>).targetOffset(-<span class="dig">23</span>,<span class="dig">1</span>), <span class="str">"'jjjj' option not found in drop down menu"</span>)
helper.Click(<img src="Lexicon-1.png" />, <span class="str">"'Lexicon' button not found"</span>)


helper.write_success()
</pre>
</body>
</html>
