
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>a_setup.sikuli</h2> <a href="a_setup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Does some path manipulation and imports
</span><span class="cmt"># that every test script needs.
</span><span class="cmt"># DO NOT move this to different folder from
</span><span class="cmt"># the main test scripts: they need to be able
</span><span class="cmt"># to find it without editing sys.path.
</span><span class="cmt"># Starts with an 'a' because apparently imports
</span><span class="cmt"># happen in alphabetical order.
</span>
<span class="cmt"># Note: Can be used in helper scripts, but
</span><span class="cmt"># if that helper is **run** directly, and not from a
</span><span class="cmt"># main test script, the imports won't work properly.
</span>

<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys

<span class="cmt"># Get the folder right above the script's folder.
</span><span class="cmt"># (aka the sikuli folder, with all the tests.)
</span><span class="cmt"># Also get the path to the shared vagrant folder.
</span>myOS = Env.getOS()
<span class="kw">if</span> myOS == OS.LINUX:
    wd = os.path.dirname(getBundlePath())
    shared_folder = <span class="str">"/vagrant"</span>
    home_folder = <span class="str">"/home/vagrant"</span>
    <span class="cmt"># addImagePath(/* linux image directory */)
</span><span class="kw">elif</span> myOS == OS.WINDOWS:
    wd = os.path.dirname(os.path.dirname(getBundlePath()))
    shared_folder = <span class="str">"C:/vagrant"</span>
    home_folder = <span class="str">"C:/Users/vagrant"</span>
    <span class="cmt"># addImagePath(/* windows image directory */)
</span><span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"Unsupported OS."</span>
    exit(<span class="dig">1</span>)

<span class="cmt"># Set defaults for wrapper methods in TestHelper and Regionplus.
</span><span class="cmt"># If you want to modify these defaults within your program,
</span><span class="cmt"># do so *before* importing TestHelper/Regionplus, otherwise the
</span><span class="cmt"># new value will not be used.
</span><span class="cmt"># Please change them back after importing TestHelper/Regionplus
</span><span class="cmt"># to prevent any negative side effects.
</span>time_default = <span class="dig">3</span>
giveup_default = True
restart_default = False
successmsg_default = None

<span class="kw">import</span> sikuli
<span class="kw">def</span> <span class="skw">wait</span>(n):
    sikuli.<span class="skw">wait</span>(<span class="dig">3</span>*n)


<span class="cmt"># Put the examples directory in sys.path.
</span><span class="kw">if</span> (wd + <span class="str">"/examples"</span>) <span class="kw">not</span> <span class="kw">in</span> sys.path:
    sys.path.append(wd + <span class="str">"/examples"</span>)
</pre>
</body>
</html>
