
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>check_word_gloss.sikuli</h2> <a href="check_word_gloss.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> a_setup
<span class="kw">from</span> test_helper <span class="kw">import</span> TestHelper
<span class="kw">from</span> Regionplus <span class="kw">import</span> Regionplus

helper = TestHelper(<span class="str">"check_word_gloss"</span>)

<span class="cmt"># Make sure the word exists
</span>helper.Click(<img src="Lexicon.png" />, <span class="str">"Couldn't find 'Lexicon' button"</span>)
helper.Click(<img src="LexiconEdit.png" />, <span class="str">"Couldn't find 'Lexicon Edit' button"</span>)
helper.Exists(<img src="asdfghasdfgh.png" />, <span class="str">"'asdfgh' word does not exist"</span>)

<span class="cmt"># Enter text if it's not there
</span>helper.Click(<img src="VTexts6W0rc.png" />, <span class="str">"'Texts &amp; Words' not found"</span>)
helper.Click(Pattern(<img src="Basehne.png" />).similar(<span class="dig">0.90</span>), <span class="str">"'Baseline' tab not found"</span>)
helper.Click(<img src="1438706667507.png" />, <span class="str">"Blank space not found"</span>)    <span class="cmt"># Move cursor to blank space</span>
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1439580090308.png" />):
    paste(<span class="str">"asdfgh jjjj"</span>)

<span class="cmt"># View Gloss tab, make sure gloss is suggested and focus shifts
</span>helper.Click(Pattern(<img src="Gloss-1.png" />).similar(<span class="dig">0.81</span>), <span class="str">"'Gloss' tab not found"</span>)
hover(<img src="1438706667507.png" />)    <span class="cmt"># Move to blank space so the hovertext doesn't appear</span>
<span class="skw">wait</span>(<span class="dig">2</span>)
helper.Exists(<img src="asdfghhahaha.png" />, <span class="str">"'hahaha' gloss not suggested for 'asdfgh'"</span>)
helper.Click(Pattern(<img src="Luhukooo.png" />).targetOffset(-<span class="dig">16</span>,<span class="dig">0</span>), <span class="str">"Drop down menu not found"</span>)
helper.Click(<img src="Noun.png" />, <span class="str">"'Noun' not found"</span>)
<span class="skw">type</span>(Key.ENTER)
helper.Exists(Pattern(<img src="Luhukooo-1.png" />).similar(<span class="dig">0.86</span>), <span class="str">"'jjjj' word not in focus in Gloss tab"</span>)

<span class="cmt"># View Analyze tab, make sure focus is kept
</span>helper.Click(Pattern(<img src="Analyze.png" />).similar(<span class="dig">0.90</span>), <span class="str">"'Analyze' tab not found"</span>)
hover(<img src="1438706667507-1.png" />)    <span class="cmt"># Move to blank space so the hovertext doesn't appear</span>
helper.Exists(Pattern(<img src="LJLoooLJLooo.png" />).similar(<span class="dig">0.80</span>), <span class="str">"'jjjj' word not in focus in Analyze tab"</span>)

<span class="cmt"># Go back to Lexicon Edit
</span>helper.Click(<img src="Lexicon.png" />, <span class="str">"Couldn't find 'Lexicon' button"</span>)
helper.Click(<img src="LexiconEdit.png" />, <span class="str">"Couldn't find 'Lexicon Edit' button"</span>)

helper.write_success()
</pre>
</body>
</html>
