
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>html_trials.sikuli</h2> <a href="html_trials.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> xml.etree.ElementTree <span class="kw">as</span> ETree

<span class="kw">from</span> jinja2 <span class="kw">import</span> Environment, FileSystemLoader
<span class="kw">from</span> mako.lookup <span class="kw">import</span> TemplateLookup
<span class="kw">from</span> yattag <span class="kw">import</span> indent
<span class="kw">from</span> yattag_templates.thing_yattag <span class="kw">import</span> template


<span class="kw">class</span> TestData:
        <span class="kw">def</span> __init__(self, thing1, thing2=None, thing3=None):
                self.thing1 = thing1
                <span class="kw">if</span> thing2 <span class="kw">is</span> <span class="kw">not</span> None:
                        self.thing2 = thing2
                        <span class="kw">if</span> thing3 <span class="kw">is</span> <span class="kw">not</span> None:
                                self.thing3 = thing3
                                self.<span class="skw">type</span> = <span class="dig">2</span>
                        <span class="kw">else</span>:
                                self.<span class="skw">type</span> = <span class="dig">1</span>
                <span class="kw">else</span>:
                        self.<span class="skw">type</span> = <span class="dig">0</span>

<span class="kw">def</span> add_failed_test(root, text):

        paragraph = ETree.SubElement(root, <span class="str">"p"</span>)
        paragraph.text = text


<span class="kw">def</span> element_tree():

        <span class="cmt"># Create the html document tree and set its title.
</span>        root = ETree.Element(<span class="str">"html"</span>)
        head = ETree.SubElement(root, <span class="str">"head"</span>)
        title = ETree.SubElement(head, <span class="str">"title"</span>)
        title.text = <span class="str">"Hello World!"</span>

        body = ETree.SubElement(root, <span class="str">"body"</span>)
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">5</span>):
                add_failed_test(body, str(i))

        <span class="cmt"># Write tree to file.
</span>        tree = ETree.ElementTree(root)
        tree.write(<span class="str">"my_tree.html"</span>, method=<span class="str">"xml"</span>)

<span class="kw">def</span> jinja():
        env = Environment(loader=FileSystemLoader(<span class="str">""</span>))
        template = env.get_template(<span class="str">"thing_jinja2.html"</span>)
        stuff = [TestData(<span class="str">"a"</span>), TestData(<span class="str">"b"</span>, <span class="dig">0</span>), TestData(<span class="str">"c"</span>, <span class="dig">2</span>, <span class="dig">56.2</span>), TestData(<span class="str">"a"</span>, <span class="dig">3</span>)]

        t = template.render(failed_test_data=stuff)
        <span class="kw">print</span> t
        <span class="kw">with</span> open(<span class="str">"thing_filledin.html"</span>, <span class="str">"w"</span>) <span class="kw">as</span> f:
                f.write(t)

<span class="kw">def</span> mako(log_file_name=<span class="str">"thing_filledin_mako.html"</span>):

        mylookup = TemplateLookup(directories=[<span class="str">'.'</span>, <span class="str">"./mako_templates"</span>])

        templ = mylookup.get_template(<span class="str">"thing_mako.html"</span>)
        stuff = [TestData(<span class="str">"a"</span>), TestData(<span class="str">"b"</span>, <span class="dig">0</span>), TestData(<span class="str">"c"</span>, <span class="dig">2</span>, <span class="dig">56.2</span>), TestData(<span class="str">"a"</span>, <span class="dig">3</span>)]
        t = templ.render(failed_test_data=stuff)
        <span class="kw">with</span> open(log_file_name, <span class="str">"w"</span>) <span class="kw">as</span> f:
                f.write(t)

<span class="kw">def</span> yattag(log_file_name=<span class="str">"thing_filledin_yattag.html"</span>):
        stuff = [TestData(<span class="str">"a"</span>), TestData(<span class="str">"b"</span>, <span class="dig">0</span>), TestData(<span class="str">"c"</span>, <span class="dig">2</span>, <span class="dig">56.2</span>), TestData(<span class="str">"a"</span>, <span class="dig">3</span>)]
        t = indent(template(stuff).getvalue())
        <span class="kw">with</span> open(log_file_name, <span class="str">"w"</span>) <span class="kw">as</span> f:
                f.write(t)
</pre>
</body>
</html>
